<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIFTED MD | WHATSAPP BOT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #8a2be2;
            --secondary: #9400d3;
            --dark: #1a1a2e;
            --light: #f8f9fa;
            --accent: #ff6b6b;
            --transition: all 0.3s ease-in-out;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--dark);
            color: var(--light);
            overflow-x: hidden;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .navbar {
            background: rgba(26, 26, 46, 0.9);
            backdrop-filter: blur(10px);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            padding: 1rem 2rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: var(--transition);
        }

        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--light);
            text-decoration: none;
        }

        .logo-icon {
            color: var(--primary);
            font-size: 1.8rem;
            animation: pulse 2s infinite;
        }

        .menu {
            display: flex;
            gap: 1.5rem;
        }

        .menu a {
            color: var(--light);
            text-decoration: none;
            font-weight: 500;
            position: relative;
            padding: 0.5rem 0;
            transition: var(--transition);
        }

        .menu a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: var(--primary);
            transition: var(--transition);
        }

        .menu a:hover::after {
            width: 100%;
        }

        .menu a:hover {
            color: var(--primary);
        }

        .menu-toggle {
            display: none;
            background: none;
            border: none;
            color: var(--light);
            font-size: 1.5rem;
            cursor: pointer;
        }

        .hero {
            padding: 8rem 2rem 4rem;
            text-align: center;
            background: linear-gradient(135deg, var(--dark) 0%, #2a0a4a 100%);
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://images.unsplash.com/photo-1635070041078-e363dbe005cb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80') no-repeat center center/cover;
            opacity: 0.1;
            z-index: 0;
        }

        .hero-content {
            position: relative;
            z-index: 1;
            max-width: 800px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            background: linear-gradient(to right, var(--primary), var(--accent));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: fadeIn 1.5s ease-in-out;
        }

        .typing-text {
            display: inline-block;
            overflow: hidden;
            border-right: 3px solid var(--primary);
            white-space: nowrap;
            margin: 0 auto;
            letter-spacing: 2px;
            animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0;
            animation: fadeIn 1s ease-in-out 1.5s forwards;
        }

        .cards-section {
            padding: 4rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            transition: var(--transition);
            cursor: pointer;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.8s ease-out forwards;
        }

        .card:nth-child(1) { animation-delay: 0.2s; }
        .card:nth-child(2) { animation-delay: 0.4s; }
        .card:nth-child(3) { animation-delay: 0.6s; }
        .card:nth-child(4) { animation-delay: 0.8s; }
        .card:nth-child(5) { animation-delay: 1s; }
        .card:nth-child(6) { animation-delay: 1.2s; }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(138, 43, 226, 0.3);
            background: rgba(138, 43, 226, 0.1);
        }

        .card i {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            color: var(--primary);
            transition: var(--transition);
        }

        .card:hover i {
            transform: scale(1.2);
            color: var(--accent);
        }

        .card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--light);
        }

        .card p {
            color: rgba(255, 255, 255, 0.7);
            font-size: 1rem;
        }

        .description {
            padding: 4rem 2rem;
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            opacity: 0;
            animation: fadeIn 1s ease-in-out 1.8s forwards;
        }

        .description p {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 1.5rem;
            color: rgba(255, 255, 255, 0.8);
        }

        .highlight {
            color: var(--primary);
            font-weight: 600;
        }

        footer {
            background: rgba(26, 26, 46, 0.9);
            padding: 2rem;
            text-align: center;
            margin-top: auto;
            backdrop-filter: blur(10px);
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-bottom: 1rem;
        }

        .footer-links a {
            color: var(--light);
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-links a:hover {
            color: var(--primary);
        }

        .copyright {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.9rem;
        }

        .copyright a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
        }

        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: var(--primary) }
        }

        @keyframes fadeIn {
            from { opacity: 0 }
            to { opacity: 1 }
        }

        @keyframes fadeInUp {
            from { 
                opacity: 0;
                transform: translateY(20px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        @media (max-width: 768px) {
            .menu {
                position: fixed;
                top: 70px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 70px);
                background: rgba(26, 26, 46, 0.95);
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 2rem;
                transition: var(--transition);
                backdrop-filter: blur(15px);
            }

            .menu.active {
                left: 0;
            }

            .menu-toggle {
                display: block;
                z-index: 1001;
            }

            .hero h1 {
                font-size: 2.2rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .cards-container {
                grid-template-columns: 1fr;
            }
        }

        /* Right-click restriction message */
        #rightClickMessage {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(26, 26, 46, 0.95);
            color: var(--accent);
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(138, 43, 226, 0.5);
            z-index: 9999;
            font-size: 1.2rem;
            text-align: center;
            backdrop-filter: blur(5px);
            border: 1px solid var(--primary);
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <a href="#" class="logo">
                <i class="fas fa-robot logo-icon"></i>
                <span>GIFTED-MD</span>
            </a>
            
            <button class="menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i>
            </button>
            
            <div class="menu" id="menu">
                <a href="#" data-url="https://github.com/mauricegift/gifted-md" target="_blank"><i class="fab fa-github"></i> Bot Repo</a>
                <a href="./pair"><i class="fas fa-link"></i> Pair Code</a>
                <a href="./qr"><i class="fas fa-qrcode"></i> QR Code</a>
                <a href="./validate"><i class="fas fa-check-circle"></i> Session Validator</a>
                <a href="#" data-url="https://t.me/mouricedevs" target="_blank"><i class="fab fa-telegram"></i> Contact Support</a>
                <a href="#" data-url="https://whatsapp.com/channel/0029Vb3hlgX5kg7G0nFggl0Y" target="_blank"><i class="fab fa-whatsapp"></i> Updates WaChannel</a>
            </div>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-content">
            <h1>
                <span class="typing-text">Gifted-MD WaBot</span>
            </h1>
            <p>An Ultimate, Simple WhatsApp Bot with Advanced Features and Seamless Api Integration</p>
        </div>
    </section>

    <section class="cards-section">
        <h2 style="text-align: center; width: 100%; font-size: 2.2rem; margin-bottom: 2rem; color: #f8f9fa; opacity: 0; animation: fadeIn 1s ease-in-out 1s forwards;">
    Explore Gifted-MD
</h2>
        <div class="cards-container">
            <div class="card" data-url="https://github.com/mauricegift/gifted-md" target="_blank">
                <i class="fab fa-github"></i>
                <h3>Bot Repo</h3>
                <p>Check out the Source Code</p>
            </div>
            
            <div class="card" data-url="./pair">
                <i class="fas fa-link"></i>
                <h3>Pair Code</h3>
                <p>Connect Via Pairing Code</p>
            </div>
            
            <div class="card" data-url="./qr">
                <i class="fas fa-qrcode"></i>
                <h3>QR Code</h3>
                <p>Connect Via Scanning QR Code</p>
            </div>
            
            <div class="card" data-url="./validate">
                <i class="fas fa-check-circle"></i>
                <h3>Validator</h3>
                <p>Validate your Session ID</p>
            </div>
            
            <div class="card" data-url="https://t.me/mouricedevs" target="_blank">
                <i class="fab fa-telegram"></i>
                <h3>Owner</h3>
                <p>Contact for Support</p>
            </div>
            
            <div class="card" data-url="https://whatsapp.com/channel/0029Vb3hlgX5kg7G0nFggl0Y" target="_blank">
                <i class="fab fa-whatsapp"></i>
                <h3>Wa Channel</h3>
                <p>Join for Updates & Announcements</p>
            </div>
        </div>
    </section>

    <section class="description">
        <p><span class="highlight">Gifted-MD</span> is a powerful WhatsApp bot designed to enhance your messaging experience with advanced features and seamless automation.</p>
        <p>With support for multiple commands, plugins, and easy integration, <span class="highlight">Gifted-MD</span> brings the power of automation to your WhatsApp account while maintaining security and reliability.</p>
        <p>Whether you're looking to automate responses, manage groups, or integrate with external services, <span class="highlight">Gifted-MD</span> provides the tools you need in an easy-to-use package.</p>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="#" data-url="https://github.com/mauricegift/gifted-md" target="_blank"><i class="fab fa-github"></i></a>
                <a href="#" data-url="https://t.me/mouricedevs" target="_blank"><i class="fab fa-telegram"></i></a>
                <a href="#" data-url="https://whatsapp.com/channel/0029Vb3hlgX5kg7G0nFggl0Y" target="_blank"><i class="fab fa-whatsapp"></i></a>
            </div>
            <p class="copyright">
                &copy; <span id="currentYear"></span> Made by <a href="#" data-url="https://www.giftedtech.web.id" target="_blank">Gifted Tech</a>
            </p>
        </div>
    </footer>

    <div id="rightClickMessage">Action Prohibited by Gifted Tech</div>

    <script>
        const menuToggle = document.getElementById('menuToggle');
        const menu = document.getElementById('menu');

        menuToggle.addEventListener('click', () => {
            menu.classList.toggle('active');
            menuToggle.innerHTML = menu.classList.contains('active') 
                ? '<i class="fas fa-times"></i>' 
                : '<i class="fas fa-bars"></i>';
        });

        const menuLinks = document.querySelectorAll('.menu a');
        menuLinks.forEach(link => {
            link.addEventListener('click', () => {
                menu.classList.remove('active');
                menuToggle.innerHTML = '<i class="fas fa-bars"></i>';
            });
        });

        document.getElementById('currentYear').textContent = new Date().getFullYear();
        const cards = document.querySelectorAll('.card');
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.animation = `fadeInUp 0.8s ease-out forwards`;
                }
            });
        }, { threshold: 0.1 });

        cards.forEach(card => {
            observer.observe(card);
        });

        document.querySelectorAll('[data-url]').forEach(element => {
            element.addEventListener('click', function(e) {
                e.preventDefault();
                const url = this.getAttribute('data-url');
                const target = this.getAttribute('target') || '_self';
                window.open(url, target);
            });
        });

        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
            const message = document.getElementById('rightClickMessage');
            message.style.display = 'block';
            setTimeout(() => {
                message.style.display = 'none';
            }, 2000);
        });

        document.querySelectorAll('[data-url]').forEach(link => {
            link.addEventListener('dragstart', function(e) {
                e.preventDefault();
            });
        });

        document.addEventListener('selectstart', function(e) {
            e.preventDefault();
        });
    </script>
</body>
</html>
