<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIFTED MD | PAIR CODE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #6C63FF;  
            --secondary: #4D44DB; 
            --accent: #FF6584;   
            --text: #2D3748;      
            --text-light: #718096;
            --background: #F7FAFC; 
            --card-bg: #FFFFFF;    
            --input-bg: #EDF2F7;   
            --shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 
                     0 10px 10px -5px rgba(0, 0, 0, 0.04);
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        [data-theme="dark"] {
            --primary: #818CF8;    
            --secondary: #6366F1; 
            --accent: #F472B6;    
            --text: #F7FAFC;      
            --text-light: #CBD5E0; 
            --background: #1A202C;  
            --card-bg: #2D3748;    
            --input-bg: #4A5568;   
            --shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.4), 
                     0 10px 10px -5px rgba(0, 0, 0, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: var(--transition);
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: var(--background);
            color: var(--text);
            min-height: 100vh;
            padding: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 1.5;
        }

        .theme-toggle {
            position: fixed;
            top: 1.5rem;
            right: 1.5rem;
            background: var(--primary);
            color: white;
            border: none;
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: var(--shadow);
            z-index: 100;
            animation: pulse 2s infinite;
        }

        .theme-toggle:hover {
            transform: scale(1.1);
            background: var(--secondary);
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(108, 99, 255, 0.7); }
            70% { box-shadow: 0 0 0 12px rgba(108, 99, 255, 0); }
            100% { box-shadow: 0 0 0 0 rgba(108, 99, 255, 0); }
        }

        .container {
            background-color: var(--card-bg);
            padding: 1.5rem;
            border-radius: 1rem;
            box-shadow: var(--shadow);
            width: 100%;
            max-width: 600px;
            text-align: center;
            transform: translateY(0);
            opacity: 1;
            animation: fadeInUp 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            border: 1px solid rgba(0, 0, 0, 0.05);
            margin: 1rem;
        }

        @media (min-width: 768px) {
            .container {
                padding: 2.5rem;
            }
        }

        [data-theme="dark"] .container {
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .round-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--primary);
            margin-bottom: 1.5rem;
            box-shadow: 0 4px 12px rgba(108, 99, 255, 0.2);
        }

        h2 {
            color: var(--primary);
            margin-bottom: 1rem;
            font-size: 1.75rem;
        }

        @media (min-width: 768px) {
            h2 {
                font-size: 2rem;
            }
        }

        p {
            margin-bottom: 2rem;
            color: var(--text-light);
            font-size: 1rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--text);
        }

        input[type="text"], input[type="number"], select {
            width: 100%;
            padding: 1rem;
            border: 2px solid transparent;
            border-radius: 0.5rem;
            background-color: var(--input-bg);
            color: var(--text);
            font-size: 1rem;
            transition: var(--transition);
            margin-bottom: 1rem;
        }

        input[type="text"]:focus, input[type="number"]:focus, select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(108, 99, 255, 0.2);
        }

        .btn {
            background-color: var(--primary);
            color: white;
            padding: 1rem;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            width: 100%;
            transition: var(--transition);
            box-shadow: var(--shadow);
            position: relative;
            overflow: hidden;
            margin-bottom: 1rem;
        }

        @media (min-width: 768px) {
            .btn {
                padding: 1rem 2rem;
            }
        }

        .btn:hover {
            background-color: var(--secondary);
            transform: translateY(-2px);
            box-shadow: 0 7px 14px rgba(108, 99, 255, 0.2);
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn-secondary {
            background-color: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
            margin-top: 1rem;
        }

        .btn-secondary:hover {
            background-color: rgba(108, 99, 255, 0.1);
        }

        #result {
            margin-top: 1.5rem;
            padding: 1.5rem;
            border-radius: 0.5rem;
            display: none;
            animation: fadeIn 0.3s ease-out;
            text-align: center;
            font-weight: 500;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .valid {
            background-color: rgba(72, 187, 120, 0.1);
            color: #48BB78;
            border-left: 4px solid #48BB78;
        }

        .invalid {
            background-color: rgba(245, 101, 101, 0.1);
            color: #F56565;
            border-left: 4px solid #F56565;
        }

        .error {
            background-color: rgba(246, 173, 85, 0.1);
            color: #F6AD55;
            border-left: 4px solid #F6AD55;
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
            margin-right: 10px;
            vertical-align: middle;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .hidden {
            display: none;
        }

        .actions {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .button-group {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .button-group .btn {
            margin-bottom: 0;
            flex: 1;
        }

        #loading-spinner {
            display: none;
            margin: 1rem 0;
        }

        #pair {
            margin: 1rem 0;
            padding: 1rem;
            border-radius: 0.5rem;
            background-color: rgba(108, 99, 255, 0.1);
            word-break: break-word;
        }
    </style>
</head>
<body>
    <button class="theme-toggle" id="theme-toggle" title="Toggle dark mode">
        <i class="fas fa-moon"></i>
    </button>
    
    <div class="container">
        <div class="flex justify-center mb-4">
            <img src="https://telegra.ph/file/c2a4d8d65722553da4c89.jpg" alt="Gifted Tech" class="round-image">
        </div>
        <h2>Gifted-Md Pair Code</h2>
        <p>Select Your Country & Enter your WhatsApp Number, Get Code, Link & Obtain Session Id. Then Validate Your Session Id to See If it can be Deployed</p>
        <div class="input-container">
            <select id="country-code">
                <option value="254">Kenya (+254)</option>
                <option value="255">Tanzania (+255)</option>
                <option value="256">Uganda (+256)</option>
                <option value="250">Rwanda (+250)</option>
                <option value="233">Ghana (+233)</option>
                <option value="234">Nigeria (+234)</option>
                <option value="92">Pakistan (+92)</option>
                <option value="91">India (+91)</option>
                <option value="93">Afghanistan (+93)</option>
                <option value="355">Albania (+355)</option>
                <option value="213">Algeria (+213)</option>
                <option value="376">Andorra (+376)</option>
                <option value="244">Angola (+244)</option>
                <option value="54">Argentina (+54)</option>
                <option value="374">Armenia (+374)</option>
                <option value="61">Australia (+61)</option>
                <option value="43">Austria (+43)</option>
                <option value="994">Azerbaijan (+994)</option>
                <option value="973">Bahrain (+973)</option>
                <option value="880">Bangladesh (+880)</option>
                <option value="375">Belarus (+375)</option>
                <option value="32">Belgium (+32)</option>
                <option value="501">Belize (+501)</option>
                <option value="229">Benin (+229)</option>
                <option value="975">Bhutan (+975)</option>
                <option value="591">Bolivia (+591)</option>
                <option value="387">Bosnia and Herzegovina (+387)</option>
                <option value="267">Botswana (+267)</option>
                <option value="55">Brazil (+55)</option>
                <option value="673">Brunei (+673)</option>
                <option value="359">Bulgaria (+359)</option>
                <option value="226">Burkina Faso (+226)</option>
                <option value="257">Burundi (+257)</option>
                <option value="855">Cambodia (+855)</option>
                <option value="237">Cameroon (+237)</option>
                <option value="1">Canada (+1)</option>
                <option value="238">Cape Verde (+238)</option>
                <option value="236">Central African Republic (+236)</option>
                <option value="235">Chad (+235)</option>
                <option value="56">Chile (+56)</option>
                <option value="86">China (+86)</option>
                <option value="57">Colombia (+57)</option>
                <option value="269">Comoros (+269)</option>
                <option value="242">Congo (+242)</option>
                <option value="243">Congo, Democratic Republic of the (+243)</option>
                <option value="506">Costa Rica (+506)</option>
                <option value="225">Côte d'Ivoire (+225)</option>
                <option value="385">Croatia (+385)</option>
                <option value="53">Cuba (+53)</option>
                <option value="357">Cyprus (+357)</option>
                <option value="420">Czech Republic (+420)</option>
                <option value="45">Denmark (+45)</option>
                <option value="253">Djibouti (+253)</option>
                <option value="1-809">Dominican Republic (+1-809)</option>
                <option value="593">Ecuador (+593)</option>
                <option value="20">Egypt (+20)</option>
                <option value="503">El Salvador (+503)</option>
                <option value="240">Equatorial Guinea (+240)</option>
                <option value="291">Eritrea (+291)</option>
                <option value="372">Estonia (+372)</option>
                <option value="251">Ethiopia (+251)</option>
                <option value="679">Fiji (+679)</option>
                <option value="358">Finland (+358)</option>
                <option value="33">France (+33)</option>
                <option value="241">Gabon (+241)</option>
                <option value="220">Gambia (+220)</option>
                <option value="995">Georgia (+995)</option>
                <option value="49">Germany (+49)</option>
                <option value="30">Greece (+30)</option>
                <option value="299">Greenland (+299)</option>
                <option value="502">Guatemala (+502)</option>
                <option value="224">Guinea (+224)</option>
                <option value="245">Guinea-Bissau (+245)</option>
                <option value="592">Guyana (+592)</option>
                <option value="509">Haiti (+509)</option>
                <option value="504">Honduras (+504)</option>
                <option value="36">Hungary (+36)</option>
                <option value="354">Iceland (+354)</option>
                <option value="62">Indonesia (+62)</option>
                <option value="98">Iran (+98)</option>
                <option value="964">Iraq (+964)</option>
                <option value="353">Ireland (+353)</option>
                <option value="972">Israel (+972)</option>
                <option value="39">Italy (+39)</option>
                <option value="225">Ivory Coast (+225)</option>
                <option value="81">Japan (+81)</option>
                <option value="962">Jordan (+962)</option>
                <option value="7">Kazakhstan (+7)</option>
                <option value="686">Kiribati (+686)</option>
                <option value="965">Kuwait (+965)</option>
                <option value="996">Kyrgyzstan (+996)</option>
                <option value="856">Laos (+856)</option>
                <option value="371">Latvia (+371)</option>
                <option value="961">Lebanon (+961)</option>
                <option value="266">Lesotho (+266)</option>
                <option value="231">Liberia (+231)</option>
                <option value="218">Libya (+218)</option>
                <option value="423">Liechtenstein (+423)</option>
                <option value="370">Lithuania (+370)</option>
                <option value="352">Luxembourg (+352)</option>
                <option value="853">Macau (+853)</option>
                <option value="389">Macedonia (+389)</option>
                <option value="261">Madagascar (+261)</option>
                <option value="265">Malawi (+265)</option>
                <option value="60">Malaysia (+60)</option>
                <option value="960">Maldives (+960)</option>
                <option value="223">Mali (+223)</option>
                <option value="356">Malta (+356)</option>
                <option value="692">Marshall Islands (+692)</option>
                <option value="222">Mauritania (+222)</option>
                <option value="230">Mauritius (+230)</option>
                <option value="52">Mexico (+52)</option>
                <option value="691">Micronesia (+691)</option>
                <option value="373">Moldova (+373)</option>
                <option value="377">Monaco (+377)</option>
                <option value="976">Mongolia (+976)</option>
                <option value="382">Montenegro (+382)</option>
                <option value="212">Morocco (+212)</option>
                <option value="258">Mozambique (+258)</option>
                <option value="95">Myanmar (+95)</option>
                <option value="264">Namibia (+264)</option>
                <option value="674">Nauru (+674)</option>
                <option value="977">Nepal (+977)</option>
                <option value="31">Netherlands (+31)</option>
                <option value="687">New Caledonia (+687)</option>
                <option value="64">New Zealand (+64)</option>
                <option value="505">Nicaragua (+505)</option>
                <option value="227">Niger (+227)</option>
                <option value="47">Norway (+47)</option>
                <option value="968">Oman (+968)</option>
                <option value="680">Palau (+680)</option>
                <option value="970">Palestine (+970)</option>
                <option value="507">Panama (+507)</option>
                <option value="675">Papua New Guinea (+675)</option>
                <option value="595">Paraguay (+595)</option>
                <option value="51">Peru (+51)</option>
                <option value="63">Philippines (+63)</option>
                <option value="48">Poland (+48)</option>
                <option value="351">Portugal (+351)</option>
                <option value="974">Qatar (+974)</option>
                <option value="248">Seychelles (+248)</option>
                <option value="232">Sierra Leone (+232)</option>
                <option value="65">Singapore (+65)</option>
                <option value="421">Slovakia (+421)</option>
                <option value="386">Slovenia (+386)</option>
                <option value="677">Solomon Islands (+677)</option>
                <option value="252">Somalia (+252)</option>
                <option value="27">South Africa (+27)</option>
                <option value="82">South Korea (+82)</option>
                <option value="211">South Sudan (+211)</option>
                <option value="34">Spain (+34)</option>
                <option value="94">Sri Lanka (+94)</option>
                <option value="249">Sudan (+249)</option>
                <option value="597">Suriname (+597)</option>
                <option value="268">Swaziland (+268)</option>
                <option value="46">Sweden (+46)</option>
                <option value="41">Switzerland (+41)</option>
                <option value="963">Syria (+963)</option>
                <option value="886">Taiwan (+886)</option>
                <option value="992">Tajikistan (+992)</option>
                <option value="66">Thailand (+66)</option>
                <option value="228">Togo (+228)</option>
                <option value="676">Tonga (+676)</option>
                <option value="216">Tunisia (+216)</option>
                <option value="90">Turkey (+90)</option>
                <option value="993">Turkmenistan (+993)</option>
                <option value="688">Tuvalu (+688)</option>
                <option value="380">Ukraine (+380)</option>
                <option value="971">United Arab Emirates (+971)</option>
                <option value="44">United Kingdom (+44)</option>
                <option value="1">United States (+1)</option>
                <option value="598">Uruguay (+598)</option>
                <option value="998">Uzbekistan (+998)</option>
                <option value="678">Vanuatu (+678)</option>
                <option value="58">Venezuela (+58)</option>
                <option value="84">Vietnam (+84)</option>
                <option value="967">Yemen (+967)</option>
                <option value="260">Zambia (+260)</option>
                <option value="263">Zimbabwe (+263)</option>
            </select>          
            <input type="number" id="phone-number" placeholder="e.g., 7xxxxxxxx">
            <button id="submit" class="btn" style="font-weight: bold;">GET CODE</button>
        </div>
        <div id="loading-spinner">
            <i class="fas fa-spinner fa-spin"></i>
        </div>
        <div id="pair"></div>
        <div class="button-group" id="action-buttons" style="display: none;">
            <button id="copy-code" class="btn">Copy Code</button>
            <button id="validate-code" class="btn btn-secondary">Validate</button>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"></script>
    <script>
        const themeToggle = document.getElementById('theme-toggle');
        const currentTheme = localStorage.getItem('theme') || 'dark';  
        
        document.documentElement.setAttribute('data-theme', currentTheme);
        
        if (currentTheme === 'dark') {
            themeToggle.innerHTML = '<i class="fas fa-moon"></i>';
        } else {
            themeToggle.innerHTML = '<i class="fas fa-sun"></i>';
        }
        
        themeToggle.addEventListener('click', () => {
            const currentTheme = document.documentElement.getAttribute('data-theme');
            const newTheme = currentTheme === 'light' ? 'dark' : 'light';
            
            document.documentElement.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
            
            if (newTheme === 'dark') {
                themeToggle.innerHTML = '<i class="fas fa-moon"></i>';
            } else {
                themeToggle.innerHTML = '<i class="fas fa-sun"></i>';
            }
        });

        const submitButton = document.getElementById('submit');
        const phoneNumberInput = document.getElementById('phone-number');
        const countryCodeSelect = document.getElementById('country-code');
        const pairDiv = document.getElementById('pair');
        const copyCodeButton = document.getElementById('copy-code');
        const validateCodeButton = document.getElementById('validate-code');
        const actionButtons = document.getElementById('action-buttons');
        const loadingSpinner = document.getElementById('loading-spinner');

        submitButton.addEventListener('click', async (e) => {
            e.preventDefault();
            const countryCode = countryCodeSelect.value;
            const phoneNumber = phoneNumberInput.value.replace(/[^0-9]/g, '');

            if (!phoneNumber) {
                pairDiv.innerHTML = '<p style="color: red;">❗ Please Enter Your Phone Number.</p>';
                actionButtons.style.display = 'none';
                return;
            }

            if (phoneNumber.length < 9) {
                pairDiv.innerHTML = '<p style="color: red;">❗ Invalid Number Format. Please Try Again.</p>';
                actionButtons.style.display = 'none';
                return;
            }

            const fullNumber = countryCode + phoneNumber;
            loadingSpinner.style.display = 'block';
            pairDiv.innerHTML = '';
            actionButtons.style.display = 'none';

            try {
                const { data } = await axios.get(`/code?number=${fullNumber}`);
                const code = data.code || "❗ Service Unavailable";
                pairDiv.innerHTML = `<p>Your Pairing Code is: <strong>${code}</strong></p>`;
                copyCodeButton.dataset.code = code;
                validateCodeButton.dataset.code = code;
                actionButtons.style.display = 'flex';
            } catch (error) {
                pairDiv.innerHTML = '<p style="color: red;">❗ Service Currently Unavailable. Please Try Again Later.</p>';
                actionButtons.style.display = 'none';
            } finally {
                loadingSpinner.style.display = 'none';
            }
        });

        copyCodeButton.addEventListener('click', () => {
            const code = copyCodeButton.dataset.code;
            navigator.clipboard.writeText(code).then(() => {
                copyCodeButton.textContent = 'Copied!';
                copyCodeButton.classList.add('copied');
                setTimeout(() => {
                    copyCodeButton.textContent = 'Copy Code';
                    copyCodeButton.classList.remove('copied');
                }, 2000);
            });
        });

        validateCodeButton.addEventListener('click', () => {
            window.location.href = '/validate';
        });
    </script>
</body>
</html>
