<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEHAAM_MD | WhatsApp Bot Session Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#8a2be2',
                        secondary: '#9400d3',
                        dark: '#1a1a2e',
                        accent: '#ff6b6b',
                        success: '#25D366'
                    },
                    animation: {
                        'fade-in': 'fadeIn 1s ease-in-out',
                        'fade-in-up': 'fadeInUp 0.8s ease-out',
                        'typing': 'typing 3.5s steps(40, end)',
                        'blink': 'blink-caret 0.75s step-end infinite',
                        'pulse-slow': 'pulse 2s infinite',
                        'float': 'float 3s ease-in-out infinite'
                    }
                }
            }
        };
    </script>
    <style>
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }
        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: #8a2be2 }
        }
        @keyframes fadeIn {
            from { opacity: 0 }
            to { opacity: 1 }
        }
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        .typing-text {
            overflow: hidden;
            border-right: 3px solid #8a2be2;
            white-space: nowrap;
            margin: 0 auto;
            letter-spacing: 2px;
            animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
        }
        .glass-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .gradient-text {
            background: linear-gradient(to right, #8a2be2, #ff6b6b);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        body {
            background: linear-gradient(135deg, #1a1a2e 0%, #2a0a4a 100%);
            min-height: 100vh;
        }
    </style>
</head>
<body class="text-gray-100">
    <!-- @COMPONENT: Navigation [Fixed navbar with mobile menu] -->
    <nav class="fixed top-0 w-full z-50 bg-dark/90 backdrop-blur-lg border-b border-white/10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center space-x-3">
                    <i class="fas fa-robot text-3xl text-primary animate-pulse-slow"></i>
                    <span class="text-xl font-bold">MEHAAM_MD</span>
                </div>
                
                <div class="hidden md:flex items-center space-x-6">
                    <a href="#home" class="hover:text-primary transition-colors duration-300 relative group">
                        <i class="fas fa-home mr-2"></i>Home
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="#pair" class="hover:text-primary transition-colors duration-300 relative group">
                        <i class="fas fa-link mr-2"></i>Pair Code
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="#qr" class="hover:text-primary transition-colors duration-300 relative group">
                        <i class="fas fa-qrcode mr-2"></i>QR Code
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="#validate" class="hover:text-primary transition-colors duration-300 relative group">
                        <i class="fas fa-check-circle mr-2"></i>Validate
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-primary group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="https://github.com/mauricegift/gifted-md" target="_blank" class="bg-primary hover:bg-secondary px-4 py-2 rounded-lg transition-all duration-300 hover:scale-105">
                        <i class="fab fa-github mr-2"></i>Repository
                    </a>
                </div>
                
                <button id="mobile-menu-btn" class="md:hidden text-gray-300 hover:text-white">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-dark/95 backdrop-blur-lg border-t border-white/10">
            <div class="px-4 py-3 space-y-3">
                <a href="#home" class="block hover:text-primary transition-colors duration-300">
                    <i class="fas fa-home mr-3"></i>Home
                </a>
                <a href="#pair" class="block hover:text-primary transition-colors duration-300">
                    <i class="fas fa-link mr-3"></i>Pair Code
                </a>
                <a href="#qr" class="block hover:text-primary transition-colors duration-300">
                    <i class="fas fa-qrcode mr-3"></i>QR Code
                </a>
                <a href="#validate" class="block hover:text-primary transition-colors duration-300">
                    <i class="fas fa-check-circle mr-3"></i>Validate
                </a>
                <a href="https://github.com/mauricegift/gifted-md" target="_blank" class="block text-primary hover:text-secondary transition-colors duration-300">
                    <i class="fab fa-github mr-3"></i>Repository
                </a>
            </div>
        </div>
    </nav>
    <!-- @END_COMPONENT: Navigation -->

    <!-- @COMPONENT: Hero Section [Main landing area with typing animation] -->
    <section id="home" class="pt-24 pb-16 px-4 text-center relative overflow-hidden">
        <div class="absolute inset-0 opacity-10">
            <!-- Abstract geometric pattern background -->
            <div class="absolute top-1/4 left-1/4 w-64 h-64 bg-primary/30 rounded-full blur-3xl animate-float"></div>
            <div class="absolute bottom-1/4 right-1/4 w-96 h-96 bg-secondary/20 rounded-full blur-3xl animate-pulse"></div>
        </div>
        
        <div class="max-w-4xl mx-auto relative z-10">
            <h1 class="text-4xl md:text-6xl font-bold mb-6 gradient-text">
                <span class="typing-text">WhatsApp Bot Session Generator</span>
            </h1>
            <p class="text-xl md:text-2xl text-gray-300 mb-8 animate-fade-in" style="animation-delay: 1.5s; opacity: 0; animation-fill-mode: forwards;">
                Create, connect, and manage your MEHAAM_MD bot sessions with ease
            </p>
            
            <div class="flex flex-col sm:flex-row gap-4 justify-center items-center animate-fade-in" style="animation-delay: 2s; opacity: 0; animation-fill-mode: forwards;">
                <button onclick="scrollToSection('pair')" class="bg-primary hover:bg-secondary px-8 py-3 rounded-lg text-lg font-semibold transition-all duration-300 hover:scale-105 hover:shadow-xl hover:shadow-primary/50">
                    <i class="fas fa-rocket mr-2"></i>Get Started
                </button>
                <a href="https://t.me/mouricedevs" target="_blank" class="border border-primary hover:bg-primary/20 px-8 py-3 rounded-lg text-lg font-semibold transition-all duration-300 hover:scale-105">
                    <i class="fab fa-telegram mr-2"></i>Support
                </a>
            </div>
        </div>
    </section>
    <!-- @END_COMPONENT: Hero Section -->

    <!-- @COMPONENT: Features Overview [Cards showing main features] -->
    <section class="py-16 px-4">
        <div class="max-w-7xl mx-auto">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-12 gradient-text">
                Bot Features & Connection Methods
            </h2>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="glass-card rounded-2xl p-6 text-center hover:transform hover:-translate-y-3 transition-all duration-300 hover:shadow-2xl hover:shadow-primary/30">
                    <div class="w-16 h-16 bg-primary/20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-link text-2xl text-primary"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Pairing Code</h3>
                    <p class="text-gray-400">Connect without QR scanning using secure pairing codes</p>
                </div>
                
                <div class="glass-card rounded-2xl p-6 text-center hover:transform hover:-translate-y-3 transition-all duration-300 hover:shadow-2xl hover:shadow-primary/30">
                    <div class="w-16 h-16 bg-success/20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-qrcode text-2xl text-success"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">QR Scanner</h3>
                    <p class="text-gray-400">Traditional QR code scanning for instant bot connection</p>
                </div>
                
                <div class="glass-card rounded-2xl p-6 text-center hover:transform hover:-translate-y-3 transition-all duration-300 hover:shadow-2xl hover:shadow-primary/30">
                    <div class="w-16 h-16 bg-accent/20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-shield-alt text-2xl text-accent"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Session Validator</h3>
                    <p class="text-gray-400">Validate and verify existing bot sessions</p>
                </div>
                
                <div class="glass-card rounded-2xl p-6 text-center hover:transform hover:-translate-y-3 transition-all duration-300 hover:shadow-2xl hover:shadow-primary/30">
                    <div class="w-16 h-16 bg-secondary/20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-robot text-2xl text-secondary"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Advanced Bot</h3>
                    <p class="text-gray-400">Multi-device support with rich command system</p>
                </div>
            </div>
        </div>
    </section>
    <!-- @END_COMPONENT: Features Overview -->

    <!-- @COMPONENT: Pairing Code Section [Pairing code generation interface] -->
    <section id="pair" class="py-16 px-4 bg-black/20">
        <div class="max-w-4xl mx-auto">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold mb-4 gradient-text">
                    <i class="fas fa-link mr-3"></i>Pairing Code Generator
                </h2>
                <p class="text-xl text-gray-300">Connect your WhatsApp without scanning QR codes</p>
            </div>
            
            <div class="glass-card rounded-2xl p-8">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <div>
                        <h3 class="text-2xl font-semibold mb-4 text-primary">
                            <i class="fas fa-mobile-alt mr-2"></i>Enter Phone Number
                        </h3>
                        <p class="text-gray-400 mb-6">Enter your WhatsApp phone number to generate a pairing code</p>
                        
                        <form id="pairing-form" class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-300 mb-2">Country Code</label>
                                <select id="country-code" class="w-full bg-dark/60 border border-white/20 rounded-lg px-4 py-3 text-white focus:border-primary focus:ring-1 focus:ring-primary transition-all duration-300">
                                    <option value="+1">+1 (United States)</option>
                                    <option value="+44">+44 (United Kingdom)</option>
                                    <option value="+91">+91 (India)</option>
                                    <option value="+234">+234 (Nigeria)</option>
                                    <option value="+254">+254 (Kenya)</option>
                                    <option value="+27">+27 (South Africa)</option>
                                    <option value="+55">+55 (Brazil)</option>
                                    <option value="+86">+86 (China)</option>
                                </select>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-300 mb-2">Phone Number</label>
                                <input 
                                    type="tel" 
                                    id="phone-number" 
                                    placeholder="Enter your phone number" 
                                    class="w-full bg-dark/60 border border-white/20 rounded-lg px-4 py-3 text-white placeholder-gray-500 focus:border-primary focus:ring-1 focus:ring-primary transition-all duration-300"
                                    data-mock="true"
                                    required
                                />
                            </div>
                            
                            <button 
                                type="submit" 
                                class="w-full bg-primary hover:bg-secondary px-6 py-3 rounded-lg text-lg font-semibold transition-all duration-300 hover:scale-105 disabled:opacity-50 disabled:cursor-not-allowed"
                                data-event="click:generatePairingCode"
                            >
                                <i class="fas fa-code mr-2"></i>Generate Pairing Code
                            </button>
                        </form>
                    </div>
                    
                    <div>
                        <h3 class="text-2xl font-semibold mb-4 text-success">
                            <i class="fas fa-key mr-2"></i>Your Pairing Code
                        </h3>
                        <p class="text-gray-400 mb-6">Copy this code and enter it in WhatsApp Settings > Linked Devices</p>
                        
                        <div id="pairing-result" class="hidden space-y-4">
                            <div class="bg-dark/60 border-2 border-primary rounded-lg p-6 text-center">
                                <div id="generated-code" class="text-3xl font-mono font-bold text-primary mb-4" data-bind="generated.pairingCode">
                                    XXXX-XXXX
                                </div>
                                <button 
                                    onclick="copyToClipboard()" 
                                    class="bg-success hover:bg-success/80 px-4 py-2 rounded-lg transition-all duration-300 hover:scale-105"
                                >
                                    <i class="fas fa-copy mr-2"></i>Copy Code
                                </button>
                            </div>
                            
                            <div class="bg-yellow-500/10 border border-yellow-500/30 rounded-lg p-4">
                                <div class="flex items-start space-x-3">
                                    <i class="fas fa-exclamation-triangle text-yellow-500 mt-0.5"></i>
                                    <div>
                                        <h4 class="font-semibold text-yellow-400 mb-1">Important Instructions</h4>
                                        <ul class="text-sm text-yellow-300 space-y-1">
                                            <li>1. Open WhatsApp on your phone</li>
                                            <li>2. Go to Settings > Linked Devices</li>
                                            <li>3. Tap "Link a Device"</li>
                                            <li>4. Select "Link with phone number instead"</li>
                                            <li>5. Enter the generated code above</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div id="pairing-placeholder" class="bg-dark/40 border-2 border-dashed border-white/20 rounded-lg p-8 text-center text-gray-500">
                            <i class="fas fa-hourglass-half text-4xl mb-4"></i>
                            <p>Generate a pairing code to get started</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- @END_COMPONENT: Pairing Code Section -->

    <!-- @COMPONENT: QR Code Section [QR code scanning interface] -->
    <section id="qr" class="py-16 px-4">
        <div class="max-w-4xl mx-auto">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold mb-4 gradient-text">
                    <i class="fas fa-qrcode mr-3"></i>QR Code Scanner
                </h2>
                <p class="text-xl text-gray-300">Traditional QR method for WhatsApp connection</p>
            </div>
            
            <div class="glass-card rounded-2xl p-8">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 items-center">
                    <div>
                        <h3 class="text-2xl font-semibold mb-4 text-success">
                            <i class="fas fa-camera mr-2"></i>Scan QR Code
                        </h3>
                        <p class="text-gray-400 mb-6">Click the button below to generate a QR code, then scan it with your WhatsApp</p>
                        
                        <div class="space-y-4">
                            <button 
                                id="generate-qr-btn"
                                class="w-full bg-success hover:bg-success/80 px-6 py-3 rounded-lg text-lg font-semibold transition-all duration-300 hover:scale-105"
                                data-event="click:generateQRCode"
                            >
                                <i class="fas fa-qrcode mr-2"></i>Generate QR Code
                            </button>
                            
                            <div id="qr-status" class="hidden">
                                <div class="bg-blue-500/10 border border-blue-500/30 rounded-lg p-4">
                                    <div class="flex items-center space-x-3">
                                        <div class="animate-spin">
                                            <i class="fas fa-spinner text-blue-400"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-semibold text-blue-400">Waiting for Connection</h4>
                                            <p class="text-sm text-blue-300">Scan the QR code with WhatsApp on your phone</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="text-center">
                        <div id="qr-container" class="hidden">
                            <div class="bg-white rounded-2xl p-6 inline-block shadow-2xl">
                                <!-- QR Code placeholder - would be generated dynamically -->
                                <div id="qr-code" class="w-64 h-64 bg-gray-100 rounded-lg flex items-center justify-center" data-implementation="QR code would be generated here using qrcode.js library">
                                    <div class="text-center text-gray-600">
                                        <i class="fas fa-qrcode text-6xl mb-2"></i>
                                        <p class="text-sm">QR Code</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mt-4 text-sm text-gray-400">
                                <p>QR Code expires in <span id="qr-timer" class="text-accent font-semibold">2:00</span></p>
                            </div>
                        </div>
                        
                        <div id="qr-placeholder" class="bg-dark/40 border-2 border-dashed border-white/20 rounded-2xl p-12">
                            <i class="fas fa-qrcode text-6xl text-gray-600 mb-4"></i>
                            <p class="text-gray-500">Click "Generate QR Code" to start</p>
                        </div>
                    </div>
                </div>
                
                <div class="mt-8 pt-6 border-t border-white/10">
                    <h4 class="font-semibold text-gray-300 mb-3">How to scan QR code:</h4>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm">
                        <div class="flex items-center space-x-2">
                            <div class="w-6 h-6 bg-primary rounded-full flex items-center justify-center text-xs font-bold">1</div>
                            <span class="text-gray-400">Open WhatsApp on your phone</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <div class="w-6 h-6 bg-primary rounded-full flex items-center justify-center text-xs font-bold">2</div>
                            <span class="text-gray-400">Go to Settings > Linked Devices</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <div class="w-6 h-6 bg-primary rounded-full flex items-center justify-center text-xs font-bold">3</div>
                            <span class="text-gray-400">Scan the QR code above</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- @END_COMPONENT: QR Code Section -->

    <!-- @COMPONENT: Session Validator [Session ID validation interface] -->
    <section id="validate" class="py-16 px-4 bg-black/20">
        <div class="max-w-4xl mx-auto">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold mb-4 gradient-text">
                    <i class="fas fa-shield-alt mr-3"></i>Session Validator
                </h2>
                <p class="text-xl text-gray-300">Verify and validate your bot session credentials</p>
            </div>
            
            <div class="glass-card rounded-2xl p-8">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                    <div>
                        <h3 class="text-2xl font-semibold mb-4 text-accent">
                            <i class="fas fa-file-code mr-2"></i>Session Information
                        </h3>
                        <p class="text-gray-400 mb-6">Upload your session file or paste session data to validate</p>
                        
                        <form id="validation-form" class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-300 mb-2">Session Method</label>
                                <div class="grid grid-cols-2 gap-2">
                                    <button type="button" id="session-file-btn" class="bg-dark/60 hover:bg-primary/20 border border-white/20 hover:border-primary rounded-lg px-4 py-2 text-sm transition-all duration-300">
                                        <i class="fas fa-file-upload mr-2"></i>Upload File
                                    </button>
                                    <button type="button" id="session-paste-btn" class="bg-primary/20 border border-primary rounded-lg px-4 py-2 text-sm transition-all duration-300">
                                        <i class="fas fa-paste mr-2"></i>Paste Data
                                    </button>
                                </div>
                            </div>
                            
                            <div id="file-upload" class="hidden">
                                <input 
                                    type="file" 
                                    id="session-file" 
                                    accept=".json" 
                                    class="w-full bg-dark/60 border border-white/20 rounded-lg px-4 py-3 text-white file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:bg-primary file:text-white hover:file:bg-secondary transition-all duration-300"
                                />
                            </div>
                            
                            <div id="paste-data">
                                <textarea 
                                    id="session-data" 
                                    rows="6" 
                                    placeholder="Paste your session data here..." 
                                    class="w-full bg-dark/60 border border-white/20 rounded-lg px-4 py-3 text-white placeholder-gray-500 focus:border-primary focus:ring-1 focus:ring-primary transition-all duration-300 resize-none"
                                    data-mock="true"
                                ></textarea>
                            </div>
                            
                            <button 
                                type="submit" 
                                class="w-full bg-accent hover:bg-accent/80 px-6 py-3 rounded-lg text-lg font-semibold transition-all duration-300 hover:scale-105"
                                data-event="click:validateSession"
                            >
                                <i class="fas fa-check-circle mr-2"></i>Validate Session
                            </button>
                        </form>
                    </div>
                    
                    <div>
                        <h3 class="text-2xl font-semibold mb-4 text-gray-300">
                            <i class="fas fa-chart-line mr-2"></i>Validation Results
                        </h3>
                        
                        <div id="validation-results" class="space-y-4">
                            <div id="validation-placeholder" class="bg-dark/40 border-2 border-dashed border-white/20 rounded-lg p-8 text-center text-gray-500">
                                <i class="fas fa-search text-4xl mb-4"></i>
                                <p>Validation results will appear here</p>
                            </div>
                            
                            <div id="validation-success" class="hidden bg-success/10 border border-success/30 rounded-lg p-4">
                                <div class="flex items-start space-x-3">
                                    <i class="fas fa-check-circle text-success mt-0.5"></i>
                                    <div>
                                        <h4 class="font-semibold text-success mb-2">Session Valid ✓</h4>
                                        <div class="text-sm space-y-1">
                                            <p><span class="text-gray-400">Device:</span> <span class="text-white" data-bind="validation.deviceName">WhatsApp Web</span></p>
                                            <p><span class="text-gray-400">Status:</span> <span class="text-success">Active</span></p>
                                            <p><span class="text-gray-400">Last Activity:</span> <span class="text-white" data-bind="validation.lastActivity">2 minutes ago</span></p>
                                            <p><span class="text-gray-400">Session ID:</span> <span class="text-white font-mono text-xs" data-bind="validation.sessionId">ABC123...XYZ789</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div id="validation-error" class="hidden bg-red-500/10 border border-red-500/30 rounded-lg p-4">
                                <div class="flex items-start space-x-3">
                                    <i class="fas fa-exclamation-triangle text-red-400 mt-0.5"></i>
                                    <div>
                                        <h4 class="font-semibold text-red-400 mb-2">Validation Failed</h4>
                                        <p class="text-sm text-red-300" data-bind="validation.errorMessage">Invalid session data format</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mt-6 p-4 bg-blue-500/10 border border-blue-500/30 rounded-lg">
                            <h4 class="font-semibold text-blue-400 mb-2">Session Tips</h4>
                            <ul class="text-sm text-blue-300 space-y-1">
                                <li>• Keep your session data secure and private</li>
                                <li>• Regular validation ensures bot connectivity</li>
                                <li>• Backup session files before making changes</li>
                                <li>• Contact support if validation fails repeatedly</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- @END_COMPONENT: Session Validator -->

    <!-- @COMPONENT: Bot Commands [Available bot commands showcase] -->
    <section class="py-16 px-4">
        <div class="max-w-6xl mx-auto">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold mb-4 gradient-text">
                    <i class="fas fa-terminal mr-3"></i>Bot Commands
                </h2>
                <p class="text-xl text-gray-300">Powerful commands available in MEHAAM_MD bot</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- @MAP: commandCategories.map(category => ( -->
                <div class="glass-card rounded-2xl p-6 hover:transform hover:-translate-y-2 transition-all duration-300">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-primary/20 rounded-lg flex items-center justify-center mr-3">
                            <i class="fas fa-download text-primary"></i>
                        </div>
                        <h3 class="text-xl font-semibold">Media Download</h3>
                    </div>
                    <div class="space-y-2 text-sm">
                        <div class="flex items-center space-x-2">
                            <span class="bg-dark/60 px-2 py-1 rounded font-mono text-xs">!ytdl</span>
                            <span class="text-gray-400">YouTube downloader</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <span class="bg-dark/60 px-2 py-1 rounded font-mono text-xs">!song</span>
                            <span class="text-gray-400">Audio downloader</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <span class="bg-dark/60 px-2 py-1 rounded font-mono text-xs">!video</span>
                            <span class="text-gray-400">Video downloader</span>
                        </div>
                    </div>
                </div>
                
                <div class="glass-card rounded-2xl p-6 hover:transform hover:-translate-y-2 transition-all duration-300">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-success/20 rounded-lg flex items-center justify-center mr-3">
                            <i class="fas fa-users text-success"></i>
                        </div>
                        <h3 class="text-xl font-semibold">Group Management</h3>
                    </div>
                    <div class="space-y-2 text-sm">
                        <div class="flex items-center space-x-2">
                            <span class="bg-dark/60 px-2 py-1 rounded font-mono text-xs">!kick</span>
                            <span class="text-gray-400">Remove members</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <span class="bg-dark/60 px-2 py-1 rounded font-mono text-xs">!promote</span>
                            <span class="text-gray-400">Make admin</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <span class="bg-dark/60 px-2 py-1 rounded font-mono text-xs">!demote</span>
                            <span class="text-gray-400">Remove admin</span>
                        </div>
                    </div>
                </div>
                
                <div class="glass-card rounded-2xl p-6 hover:transform hover:-translate-y-2 transition-all duration-300">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-accent/20 rounded-lg flex items-center justify-center mr-3">
                            <i class="fas fa-gamepad text-accent"></i>
                        </div>
                        <h3 class="text-xl font-semibold">Entertainment</h3>
                    </div>
                    <div class="space-y-2 text-sm">
                        <div class="flex items-center space-x-2">
                            <span class="bg-dark/60 px-2 py-1 rounded font-mono text-xs">!joke</span>
                            <span class="text-gray-400">Random jokes</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <span class="bg-dark/60 px-2 py-1 rounded font-mono text-xs">!meme</span>
                            <span class="text-gray-400">Meme generator</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <span class="bg-dark/60 px-2 py-1 rounded font-mono text-xs">!quote</span>
                            <span class="text-gray-400">Inspirational quotes</span>
                        </div>
                    </div>
                </div>
                
                <div class="glass-card rounded-2xl p-6 hover:transform hover:-translate-y-2 transition-all duration-300">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-secondary/20 rounded-lg flex items-center justify-center mr-3">
                            <i class="fas fa-search text-secondary"></i>
                        </div>
                        <h3 class="text-xl font-semibold">Information</h3>
                    </div>
                    <div class="space-y-2 text-sm">
                        <div class="flex items-center space-x-2">
                            <span class="bg-dark/60 px-2 py-1 rounded font-mono text-xs">!weather</span>
                            <span class="text-gray-400">Weather info</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <span class="bg-dark/60 px-2 py-1 rounded font-mono text-xs">!news</span>
                            <span class="text-gray-400">Latest news</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <span class="bg-dark/60 px-2 py-1 rounded font-mono text-xs">!wiki</span>
                            <span class="text-gray-400">Wikipedia search</span>
                        </div>
                    </div>
                </div>
                
                <div class="glass-card rounded-2xl p-6 hover:transform hover:-translate-y-2 transition-all duration-300">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-yellow-500/20 rounded-lg flex items-center justify-center mr-3">
                            <i class="fas fa-tools text-yellow-500"></i>
                        </div>
                        <h3 class="text-xl font-semibold">Utilities</h3>
                    </div>
                    <div class="space-y-2 text-sm">
                        <div class="flex items-center space-x-2">
                            <span class="bg-dark/60 px-2 py-1 rounded font-mono text-xs">!sticker</span>
                            <span class="text-gray-400">Create stickers</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <span class="bg-dark/60 px-2 py-1 rounded font-mono text-xs">!translate</span>
                            <span class="text-gray-400">Language translate</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <span class="bg-dark/60 px-2 py-1 rounded font-mono text-xs">!qr</span>
                            <span class="text-gray-400">QR code generator</span>
                        </div>
                    </div>
                </div>
                
                <div class="glass-card rounded-2xl p-6 hover:transform hover:-translate-y-2 transition-all duration-300">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-green-500/20 rounded-lg flex items-center justify-center mr-3">
                            <i class="fas fa-cog text-green-500"></i>
                        </div>
                        <h3 class="text-xl font-semibold">Admin Tools</h3>
                    </div>
                    <div class="space-y-2 text-sm">
                        <div class="flex items-center space-x-2">
                            <span class="bg-dark/60 px-2 py-1 rounded font-mono text-xs">!ban</span>
                            <span class="text-gray-400">Ban users</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <span class="bg-dark/60 px-2 py-1 rounded font-mono text-xs">!warn</span>
                            <span class="text-gray-400">Warning system</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <span class="bg-dark/60 px-2 py-1 rounded font-mono text-xs">!mute</span>
                            <span class="text-gray-400">Mute members</span>
                        </div>
                    </div>
                </div>
                <!-- @END_MAP )) -->
            </div>
            
            <div class="text-center mt-8">
                <p class="text-gray-400 mb-4">Want to see all available commands?</p>
                <a href="https://github.com/mauricegift/gifted-md" target="_blank" class="bg-primary hover:bg-secondary px-6 py-3 rounded-lg font-semibold transition-all duration-300 hover:scale-105 inline-block">
                    <i class="fab fa-github mr-2"></i>View Full Documentation
                </a>
            </div>
        </div>
    </section>
    <!-- @END_COMPONENT: Bot Commands -->

    <!-- @COMPONENT: Footer [Contact and links] -->
    <footer class="bg-dark/90 backdrop-blur-lg border-t border-white/10 py-12 px-4">
        <div class="max-w-6xl mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center space-x-3 mb-4">
                        <i class="fas fa-robot text-3xl text-primary"></i>
                        <span class="text-xl font-bold">MEHAAM_MD</span>
                    </div>
                    <p class="text-gray-400 text-sm">
                        Advanced WhatsApp bot with multi-device support, powerful commands, and seamless API integration.
                    </p>
                </div>
                
                <div>
                    <h4 class="font-semibold text-gray-300 mb-4">Quick Links</h4>
                    <div class="space-y-2 text-sm">
                        <a href="#home" class="block text-gray-400 hover:text-primary transition-colors duration-300">Home</a>
                        <a href="#pair" class="block text-gray-400 hover:text-primary transition-colors duration-300">Pairing Code</a>
                        <a href="#qr" class="block text-gray-400 hover:text-primary transition-colors duration-300">QR Scanner</a>
                        <a href="#validate" class="block text-gray-400 hover:text-primary transition-colors duration-300">Session Validator</a>
                    </div>
                </div>
                
                <div>
                    <h4 class="font-semibold text-gray-300 mb-4">Resources</h4>
                    <div class="space-y-2 text-sm">
                        <a href="https://github.com/mauricegift/gifted-md" target="_blank" class="block text-gray-400 hover:text-primary transition-colors duration-300">
                            <i class="fab fa-github mr-2"></i>GitHub Repository
                        </a>
                        <a href="https://baileys.wiki/docs/intro/" target="_blank" class="block text-gray-400 hover:text-primary transition-colors duration-300">
                            <i class="fas fa-book mr-2"></i>Baileys Documentation
                        </a>
                        <a href="https://whatsapp.com/download" target="_blank" class="block text-gray-400 hover:text-primary transition-colors duration-300">
                            <i class="fab fa-whatsapp mr-2"></i>WhatsApp Download
                        </a>
                    </div>
                </div>
                
                <div>
                    <h4 class="font-semibold text-gray-300 mb-4">Support</h4>
                    <div class="space-y-2 text-sm">
                        <a href="https://t.me/mouricedevs" target="_blank" class="block text-gray-400 hover:text-primary transition-colors duration-300">
                            <i class="fab fa-telegram mr-2"></i>Telegram Support
                        </a>
                        <a href="https://whatsapp.com/channel/0029Vb3hlgX5kg7G0nFggl0Y" target="_blank" class="block text-gray-400 hover:text-primary transition-colors duration-300">
                            <i class="fab fa-whatsapp mr-2"></i>Updates Channel
                        </a>
                        <a href="mailto:support@mehaammmd.com" class="block text-gray-400 hover:text-primary transition-colors duration-300" data-mock="true">
                            <i class="fas fa-envelope mr-2"></i>Email Support
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-white/10 mt-8 pt-6 text-center">
                <p class="text-gray-400 text-sm">
                    © 2025 MEHAAM_MD. Built with <span class="text-primary">❤</span> using 
                    <a href="https://github.com/WhiskeySockets/Baileys" target="_blank" class="text-primary hover:text-secondary">Baileys</a>
                </p>
                <p class="text-xs text-gray-500 mt-2">
                    This bot is not affiliated with WhatsApp Inc. Use responsibly.
                </p>
            </div>
        </div>
    </footer>
    <!-- @END_COMPONENT: Footer -->

    <!-- @COMPONENT: Success Notification [Toast notification for successful operations] -->
    <div id="success-toast" class="fixed top-4 right-4 z-50 hidden">
        <div class="glass-card rounded-lg p-4 border border-success/30 bg-success/10">
            <div class="flex items-center space-x-3">
                <i class="fas fa-check-circle text-success"></i>
                <span id="success-message" class="text-success font-medium" data-bind="toast.successMessage">Operation completed successfully!</span>
            </div>
        </div>
    </div>
    <!-- @END_COMPONENT: Success Notification -->

    <script>
        // TODO: Implement WhatsApp connection logic using Baileys library
        // TODO: Add real-time session status updates
        // TODO: Implement proper error handling and validation
        
        (function() {
            // Mobile menu toggle
            const mobileMenuBtn = document.getElementById('mobile-menu-btn');
            const mobileMenu = document.getElementById('mobile-menu');
            
            mobileMenuBtn.addEventListener('click', () => {
                mobileMenu.classList.toggle('hidden');
            });

            // Smooth scrolling for navigation links
            window.scrollToSection = function(sectionId) {
                const section = document.getElementById(sectionId);
                if (section) {
                    section.scrollIntoView({ behavior: 'smooth' });
                }
            };

            // Pairing code generation simulation
            const pairingForm = document.getElementById('pairing-form');
            const pairingResult = document.getElementById('pairing-result');
            const pairingPlaceholder = document.getElementById('pairing-placeholder');
            
            pairingForm.addEventListener('submit', (e) => {
                e.preventDefault();
                
                // Simulate pairing code generation
                const phoneNumber = document.getElementById('phone-number').value;
                const countryCode = document.getElementById('country-code').value;
                
                if (phoneNumber.trim() === '') {
                    alert('Please enter a phone number');
                    return;
                }
                
                // Simulate code generation delay
                const generateButton = pairingForm.querySelector('button');
                const originalText = generateButton.innerHTML;
                generateButton.innerHTML = '<i class="fas fa-spinner animate-spin mr-2"></i>Generating...';
                generateButton.disabled = true;
                
                setTimeout(() => {
                    const generatedCode = Math.random().toString(36).substring(2, 6).toUpperCase() + '-' + 
                                        Math.random().toString(36).substring(2, 6).toUpperCase();
                    
                    document.getElementById('generated-code').textContent = generatedCode;
                    pairingPlaceholder.classList.add('hidden');
                    pairingResult.classList.remove('hidden');
                    
                    generateButton.innerHTML = originalText;
                    generateButton.disabled = false;
                    
                    showSuccessToast('Pairing code generated successfully!');
                }, 2000);
            });

            // QR Code generation simulation
            const generateQRBtn = document.getElementById('generate-qr-btn');
            const qrContainer = document.getElementById('qr-container');
            const qrPlaceholder = document.getElementById('qr-placeholder');
            const qrStatus = document.getElementById('qr-status');
            
            generateQRBtn.addEventListener('click', () => {
                qrPlaceholder.classList.add('hidden');
                qrStatus.classList.remove('hidden');
                
                // Simulate QR generation delay
                const originalText = generateQRBtn.innerHTML;
                generateQRBtn.innerHTML = '<i class="fas fa-spinner animate-spin mr-2"></i>Generating...';
                generateQRBtn.disabled = true;
                
                setTimeout(() => {
                    qrStatus.classList.add('hidden');
                    qrContainer.classList.remove('hidden');
                    
                    generateQRBtn.innerHTML = originalText;
                    generateQRBtn.disabled = false;
                    
                    // Start QR timer
                    startQRTimer();
                    showSuccessToast('QR code generated! Scan with WhatsApp.');
                }, 1500);
            });

            // Session validation simulation
            const sessionFileBth = document.getElementById('session-file-btn');
            const sessionPasteBtn = document.getElementById('session-paste-btn');
            const fileUpload = document.getElementById('file-upload');
            const pasteData = document.getElementById('paste-data');
            const validationForm = document.getElementById('validation-form');
            
            sessionFileBth.addEventListener('click', () => {
                sessionFileBth.classList.add('bg-primary/20', 'border-primary');
                sessionFileBth.classList.remove('bg-dark/60', 'border-white/20');
                sessionPasteBtn.classList.remove('bg-primary/20', 'border-primary');
                sessionPasteBtn.classList.add('bg-dark/60', 'border-white/20');
                
                fileUpload.classList.remove('hidden');
                pasteData.classList.add('hidden');
            });
            
            sessionPasteBtn.addEventListener('click', () => {
                sessionPasteBtn.classList.add('bg-primary/20', 'border-primary');
                sessionPasteBtn.classList.remove('bg-dark/60', 'border-white/20');
                sessionFileBth.classList.remove('bg-primary/20', 'border-primary');
                sessionFileBth.classList.add('bg-dark/60', 'border-white/20');
                
                pasteData.classList.remove('hidden');
                fileUpload.classList.add('hidden');
            });
            
            validationForm.addEventListener('submit', (e) => {
                e.preventDefault();
                
                // Simulate validation process
                const validationButton = validationForm.querySelector('button');
                const originalText = validationButton.innerHTML;
                validationButton.innerHTML = '<i class="fas fa-spinner animate-spin mr-2"></i>Validating...';
                validationButton.disabled = true;
                
                setTimeout(() => {
                    const isValid = Math.random() > 0.3; // 70% success rate for demo
                    
                    document.getElementById('validation-placeholder').classList.add('hidden');
                    
                    if (isValid) {
                        document.getElementById('validation-success').classList.remove('hidden');
                        document.getElementById('validation-error').classList.add('hidden');
                        showSuccessToast('Session validated successfully!');
                    } else {
                        document.getElementById('validation-error').classList.remove('hidden');
                        document.getElementById('validation-success').classList.add('hidden');
                    }
                    
                    validationButton.innerHTML = originalText;
                    validationButton.disabled = false;
                }, 2000);
            });

            // Copy to clipboard function
            window.copyToClipboard = function() {
                const codeElement = document.getElementById('generated-code');
                const code = codeElement.textContent;
                
                navigator.clipboard.writeText(code).then(() => {
                    showSuccessToast('Pairing code copied to clipboard!');
                });
            };

            // QR Timer function
            function startQRTimer() {
                let timeLeft = 120; // 2 minutes
                const timerElement = document.getElementById('qr-timer');
                
                const interval = setInterval(() => {
                    const minutes = Math.floor(timeLeft / 60);
                    const seconds = timeLeft % 60;
                    timerElement.textContent = `${minutes}:${seconds.toString().padStart(2, '0')}`;
                    
                    if (timeLeft <= 0) {
                        clearInterval(interval);
                        // Reset QR display
                        qrContainer.classList.add('hidden');
                        qrPlaceholder.classList.remove('hidden');
                        timerElement.textContent = '2:00';
                    }
                    timeLeft--;
                }, 1000);
            }

            // Success toast notification
            function showSuccessToast(message) {
                const toast = document.getElementById('success-toast');
                const messageElement = document.getElementById('success-message');
                
                messageElement.textContent = message;
                toast.classList.remove('hidden');
                
                setTimeout(() => {
                    toast.classList.add('hidden');
                }, 3000);
            }

            // Add smooth scrolling to all anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({ behavior: 'smooth' });
                    }
                });
            });
        })();
    </script>
</body>
</html>