:root {
    --color-primary: 151, 92%, 30%;
    --color-secondary: 151, 92%, 91%;
    --color-error: 4, 92%, 45%;
    --bg-primary: 0, 0%, 95%;
    --bg-secondary: 0, 0%, 100%;
    --bg-tertiary: 0, 0%, 90%;
    --text-primary: 0, 0%, 20%;
    --text-secondary: 0, 0%, 50%;
    --input-bg: 0, 0%, 99%;
    --font-primary: "DM Sans", sans-serif;
    --font-secondary: Nunito, sans-serif;
    --btn-disabled: #046234;
    --btn-disabled-text: #999999;
    --bounce-transission-timing-function: ease-in;
    --ease-transission-timing-function: ease;
    --ease-transission-timing-duration: 0.5s;

    @supports (
        transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1)
    ) {
        --bounce-transission-timing-function: cubic-bezier(0.42, 0, 0.47, 1.37);
        --ease-transission-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        --ease-transission-timing-duration: 2s;
    }

    --scrol-thumb: 0, 0%, 80%;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
*:focus-visible {
    outline: 2px solid hsl(var(--color-primary));
    outline-offset: 2px;
}
::-webkit-scrollbar {
    width: 0.4rem;
}
::-webkit-scrollbar-thumb {
    background-color: hsl(var(--scrol-thumb));
    border-radius: 0.4rem;
}
@supports (not selector(::-webkit-scrollbar)) and (scrollbar-color: red blue) {
    * {
        scrollbar-color: hsl(var(--scrol-thumb)) transparent;
        scrollbar-width: thin;
    }
}

@media (prefers-color-scheme: dark) {
    body {
        --bg-primary: 0, 0%, 7%;
        --bg-secondary: 0, 0%, 12%;
        --bg-tertiary: 0, 0%, 25%;
        --text-primary: 0, 0%, 100%;
        --text-secondary: 0, 0%, 80%;
        --input-bg: 0, 0%, 99%;
        --scrol-thumb: 0, 0%, 27%;
    }
}

body.light {
    --bg-primary: 0, 0%, 95%;
    --bg-secondary: 0, 0%, 100%;
    --bg-tertiary: 0, 0%, 90%;
    --text-primary: 0, 0%, 20%;
    --text-secondary: 0, 0%, 50%;
    --input-bg: 0, 0%, 99%;
    --scrol-thumb: 0, 0%, 80%;
}
body.dark {
    --bg-primary: 0, 0%, 7%;
    --bg-secondary: 0, 0%, 12%;
    --bg-tertiary: 0, 0%, 25%;
    --text-primary: 0, 0%, 100%;
    --text-secondary: 0, 0%, 80%;
    --input-bg: 0, 0%, 18%;
    --scrol-thumb: 0, 0%, 27%;
}

body {
    display: flex;
    flex-direction: column;
    background-color: hsl(var(--bg-primary));
    color: hsl(var(--text-primary));
    min-height: 100vh;
    min-height: 100dvh;
    font-family: var(--font-secondary);
    /* transition: color 0.15s ease, background-color 0.15s ease; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-primary);
    color: hsl(var(--text-primary));
    line-height: 1;
}

img {
    display: block;
    width: 100%;
}

.container {
    /* max-width: 960px; */
    margin-inline: auto;
}

.btn {
    overflow: hidden;
    position: relative;
    display: inline-block;
    padding: 0.5rem 1rem;
    font-size: 1.125rem;
    font-weight: 600;
    color: white;
    background-color: hsl(var(--color-primary));
    border: none;
    cursor: pointer;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.25s ease;
}
.btn.outline {
    color: hsl(var(--color-primary));
    border: 2px solid hsl(var(--color-primary));
    background-color: transparent;
}
.btn:disabled {
    background-color: var(--btn-disabled);
    color: var(--btn-disabled-text);
    cursor: not-allowed;
}
.btn::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    scale: 1;
    left: 50%;
    bottom: 0;
    opacity: 0;
    border-radius: 8px;
    background-color: hsl(0, 0%, 20%);
    transition: opacity 0.25s, scale 0.25s, background-color 0.25s,
        border-color 0.25s;
}

.btn.outline::before {
    background-color: hsl(var(--color-primary));
}
.btn.outline:hover {
    color: white;
}
.btn:hover::before {
    opacity: 1;
    scale: 100;
}
.btn:active::before {
    background-color: hsl(var(--color-primary), 0.85);
    border-color: hsl(var(--color-primary), 0.85);
}
.btn:disabled::before {
    opacity: 0;
    scale: 0;
}
.btn > * {
    z-index: 1;
}
.loader {
    position: absolute;
    z-index: 1000;
    inset: 0;
    background-color: hsl(var(--bg-primary));
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s;
}
.spinner {
    width: 48px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 3px solid hsl(var(--color-primary));
    animation: spinner-mask 0.8s infinite linear alternate,
        spinner-spin 1.6s infinite linear;
}
@keyframes spinner-mask {
    0% {
        clip-path: polygon(
            50% 50%,
            0 0,
            50% 0%,
            50% 0%,
            50% 0%,
            50% 0%,
            50% 0%
        );
    }
    12.5% {
        clip-path: polygon(
            50% 50%,
            0 0,
            50% 0%,
            100% 0%,
            100% 0%,
            100% 0%,
            100% 0%
        );
    }
    25% {
        clip-path: polygon(
            50% 50%,
            0 0,
            50% 0%,
            100% 0%,
            100% 100%,
            100% 100%,
            100% 100%
        );
    }
    50% {
        clip-path: polygon(
            50% 50%,
            0 0,
            50% 0%,
            100% 0%,
            100% 100%,
            50% 100%,
            0% 100%
        );
    }
    62.5% {
        clip-path: polygon(
            50% 50%,
            100% 0,
            100% 0%,
            100% 0%,
            100% 100%,
            50% 100%,
            0% 100%
        );
    }
    75% {
        clip-path: polygon(
            50% 50%,
            100% 100%,
            100% 100%,
            100% 100%,
            100% 100%,
            50% 100%,
            0% 100%
        );
    }
    100% {
        clip-path: polygon(
            50% 50%,
            50% 100%,
            50% 100%,
            50% 100%,
            50% 100%,
            50% 100%,
            0% 100%
        );
    }
}
@keyframes spinner-spin {
    0% {
        transform: scale(1) rotate(0deg);
    }
    49.99% {
        transform: scaleY(1) rotate(135deg);
    }
    50% {
        transform: scaleY(-1) rotate(0deg);
    }
    100% {
        transform: scaleY(-1) rotate(-135deg);
    }
}

/*<=====tabs====>*/
.tabs {
    --tabber-pos-left: var(--tabber-padding);
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-block: 0.2rem;
    border-radius: 12px;
    background: hsla(0, 0%, 73%, 0.6);
    box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
}

.tabs::before {
    content: "";
    position: absolute;
    width: 50%;
    height: calc(100% - var(--tabber-padding) * 2);
    background-color: hsl(var(--bg-secondary));
    border-radius: 10px;
    left: var(--tabber-pos-left);
    box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.2);
    transition: left 0.25s ease-in;
}

.tabs [id^="tab-"] {
    color: hsl(var(--text-primary));
    background: transparent;
    border: 0;
    flex: 1;
    font-family: var(--font-primary);
    font-size: 1.25rem;
    font-weight: 600;
    z-index: 0;
    transition: color 0.25s ease;
}

.tabs [id^="tab-"]:not(.active) {
    color: hsla(var(--text-primary), 0.7);
}
.tab-slider {
    display: flex;
    transition: transform var(--ease-transission-timing-duration)
        var(--ease-transission-timing-function);
}
.tab-plane {
    flex-shrink: 0;
    width: 100%;
    opacity: 0;
    scale: 0.8;
    @media (prefers-reduced-motion: reduce) {
        scale: 1;
    }
    visibility: hidden;
    display: block;
    transition: scale 0.2s, opacity 0.2s, visibility 0.2s;
}
.tab-plane.active {
    opacity: 1;
    scale: 1;
    visibility: visible;
}
/*====phone input====*/
.phone-input {
    position: relative;
}
.phone-input > .input-box {
    width: 100%;
    display: flex;
    overflow: hidden;
    border-radius: 8px;
    border: 2px solid hsl(var(--bg-tertiary));
}
.phone-input > .input-box.error {
    border-color: hsl(var(--color-error));
}
.phone-input > .input-box:focus-within {
    box-shadow: 0 0 2px 2px hsla(var(--color-primary), 0.4);
}
.phone-input > .input-box:focus-within.error {
    box-shadow: 0 0 2px 2px hsla(var(--color-error), 0.4);
}
.phone-input input {
    caret-color: hsl(var(--color-primary));
}
.phone-input > .input-box .selected-option {
    width: 80px;
}
.phone-input > .input-box .selected-option .select-trigger {
    width: 100%;
    height: 100%;
    border: none;
    cursor: pointer;
    background-color: hsl(var(--bg-tertiary));
}
.phone-input > .input-box .selected-option .select-trigger > div {
    display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
}
.phone-input > .input-box .selected-option .select-trigger > div > * {
    display: flex;
    align-items: center;
    justify-content: center;
}
.phone-input .flag {
    width: 24px;
    height: 18px;
}
.phone-input > .input-box .selected-option .select-trigger .toggle-icon {
    transform: rotate(180deg);
    transition: transform 0.3s var(--bounce-transission-timing-function);
    & svg {
        width: 18px;
        height: 18px;
        stroke: hsl(var(--text-primary));
    }
}
.phone-input > .input-box .selected-option .select-trigger.open .toggle-icon {
    transform: rotate(0);
}
.phone-input .input-box .input-control {
    flex-grow: 1;
    position: relative;
}
.phone-input .input-box .input-control label {
    position: absolute;
    top: 4px;
    left: 8px;
    z-index: 1;
    color: #636363;
    pointer-events: none;
    user-select: none;
    font-size: 0.625rem;
}
.phone-input .input-box .input-control input {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 20px 8px 8px 3rem;
    outline: none;
    border: none;
    border-radius: 0 8px 8px 0;
    font-size: 0.875rem;
    font-weight: 600;
    color: hsl(var(--text-secondary));
    background-color: hsl(var(--input-bg));
}
.phone-input .input-box .input-control input::placeholder {
    font-weight: 400;
}
/* .phone-input .input-box .input-control input:focus-visible {
    box-shadow: inset 0 0 0 2px hsl(var(--text-primary));
} */
.phone-input .input-box .input-control::before {
    content: attr(data-code);
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
    width: calc(3rem - 16px);
    text-align: end;
    color: rgba(99, 99, 99, 0.7);
    position: absolute;
    left: 8px;
    bottom: 7px;
    z-index: 1;
}

.phone-input .options {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    padding-block: 0 0.7rem;
    flex-direction: column;
    pointer-events: none;
    visibility: hidden;
    width: 100%;
    opacity: 0;
    transform: translateY(20px);
    z-index: 2000;
    background-color: hsl(var(--bg-secondary));
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    transition: transform 0.3s, opacity 0.3s;
}
.phone-input .options.flip {
    transform: translateY(-20px);
    flex-direction: column-reverse;
    padding-block: 0.7rem 0;
}
.phone-input .options.active {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateY(0);
}
.phone-input .options .input-control {
    display: flex;
    align-items: stretch;
    min-height: 48px;
    margin-inline: 0.7rem;
    margin-bottom: 8px;
    border-bottom: 2px solid hsl(var(--bg-primary));
    transition: border-color 0.3s;
}
.phone-input .options.flip .input-control {
    border-bottom: none;
    border-top: 2px solid hsl(var(--bg-primary));
}
.phone-input .options .input-control:focus-within {
    border-color: hsl(var(--color-primary));
}
.phone-input .options .input-control .icon {
    padding: 8px;
    height: 100%;
    width: calc(24px + 16px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.phone-input .options .input-control .icon svg {
    width: 24px;
    height: 24px;
    & g {
        stroke: hsl(var(--text-secondary));
        transition: stroke 0.3s;
    }
}
.phone-input .options .input-control:focus-within .icon svg g {
    stroke: hsl(var(--color-primary));
}
.phone-input .options .input-control input {
    width: 100%;
    display: inline-block;
    padding: 8px;
    outline: none;
    border: 0;
    font-size: 1rem;
    font-weight: 600;
    color: hsl(var(--text-secondary));
    background-color: transparent;
}
.phone-input .options .input-control input::placeholder {
    font-weight: 400;
}
.phone-input .options .countries-wrapper {
    max-height: 192px;
    padding-inline-end: 0.1rem;
    margin-inline: 0.7rem 0.2rem;
    overflow: hidden auto;
}
.phone-input .options ol {
    list-style: none;
}
.phone-input .options ol .option {
    padding-inline-start: 16px;
    height: 48px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s;
}
.phone-input .options ol .option .check {
    opacity: 0;
    color: hsl(var(--color-primary));
    width: 24px;
    height: 24px;
    transition: opacity 0.3s;
}
.phone-input .options ol .option[aria-selected="true"] .check {
    opacity: 1;
}
.phone-input .options ol .option:hover {
    cursor: pointer;
    background-color: hsl(var(--bg-tertiary));
}
.phone-input .options ol .option div {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 16px;
}
.phone-input .options ol .option div .country-name {
    font-weight: 300;
    text-align: start;
    overflow: hidden;
    text-overflow: ellipsis;
    color: hsl(var(--text-secondary));
}
.phone-input .options ol .option div .country-name span {
    white-space: nowrap;
}
.phone-input .options ol .option div .country-name .highlight {
    font-weight: 400;
    color: hsl(var(--text-primary));
}
.phone-input .options ol .option div .country-name strong {
    font-weight: 400;
    white-space: nowrap;
}
.phone-input .options ol .option div .country-name strong .highlight {
    font-weight: 500;
}
/*<=====header====>*/
header {
    padding: 1rem;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2rem;
    font-weight: 700;
}
.logo span {
    color: hsl(var(--color-primary));
}

header {
    position: sticky;
}
header .site-utils {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}
header .site-utils svg {
    width: 24px;
    height: 24px;
    stroke: hsl(var(--text-primary));
}
header .site-utils #theme-toggle {
    background: transparent;
    border: 0;
}
header .site-utils > *:hover {
    cursor: pointer;
    & svg {
        /* fill: hsl(var(--color-secondary)); */
        stroke: hsl(var(--color-primary));
    }
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: visible;
    overflow-x: clip;
}

/*<====link-device====>*/
#link-device {
    width: 400px;
    min-width: 300px;
    padding: 0.5rem;
    text-align: center;
}
#link-device h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
}
#link-device .card {
    position: relative;
    margin-top: 2.5rem;
    padding: 0.5rem;
    font-size: 1rem;
    background-color: hsl(var(--bg-secondary));
    border-radius: 16px;
    align-self: flex-start;
}
#link-device .card .card-icon {
    position: absolute;
    top: -24px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    margin-inline: auto;
    border-radius: 50%;
    background-color: hsl(var(--color-secondary));
}
#link-device .card h3 {
    font-size: 2.25rem;
    margin-top: 1.2rem;
    margin-bottom: 0.5rem;
}
#link-device .card p {
    color: hsl(var(--text-secondary));
    text-align: center;
}
#link-device .card .image {
    position: relative;
    margin-inline: auto;
    max-width: 250px;
    min-width: 200px;
    aspect-ratio: 1 / 1;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
    margin-block: 1rem;
}
#link-device .card .btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: 100%;
}
#link-device .card .btn .loader {
    background-color: var(--btn-disabled);
}
#link-device .card .btn .loader .spinner {
    width: 24px;
    height: 24px;
    border-color: white;
}
/*Pair tab*/
#link-device #pair.card .input-container {
    margin-block: 1rem;
    /* margin-block-end: 0.2rem; */
}
#link-device #pair.card .input-container p.error {
    text-align: start;
    font-size: 0.75rem;
    margin-inline: 0.3rem;
    display: none;
    visibility: hidden;
}
#link-device #pair.card .input-container p.error.show {
    color: hsl(var(--color-error));
    pointer-events: all;
    visibility: visible;
    display: block;
}
#link-device #pair.card .btn-group {
    --gap: 0.5rem;
    /* margin-top: 1rem; */
    height: 42px;
    position: relative;
}
#link-device #pair.card .btn-group > * {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.3s;
}

#link-device #pair.card .btn-group #copy {
    width: calc(65% - var(--gap) / 2);
    & > * {
        height: 100%;
    }
    border-radius: 8px;
    background-color: hsl(var(--bg-tertiary));
    visibility: visible;
    display: flex;
}
#link-device #pair.card .btn-group #copy.hidden {
    visibility: hidden;
}
#link-device #pair.card .btn-group #copy #code {
    flex: 1;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}
#link-device #pair.card .btn-group #copy .btn {
    /* flex: 1; */
    background-color: hsl(var(--bg-secondary));
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    transition: background-color 0.25s;
}
#link-device #pair.card .btn-group #copy .btn.copied {
    background-color: hsl(var(--color-primary));
    border-color: hsl(var(--color-primary));
    color: white;
}
#link-device #pair.card .btn-group #get-code {
    right: 0;
    width: calc(35% - var(--gap) / 2);
}
#link-device #pair.card .btn-group > #get-code.expanded {
    width: 100%;
}
#link-device #pair.card .btn-group > #get-code .delay {
    position: absolute;
    inset: 0;
    transform: translate(0);
    transition: transform 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
#link-device #pair.card .btn-group > #get-code .text {
    transition: opacity 0.3s ease;
}
#link-device #pair.card .btn-group > #get-code .delay.hidden {
    transform: translateY(100%);
}
#link-device #pair.card .btn-group > #get-code .delay svg {
    width: 24px;
    height: 24px;
}
/*====QR tab====*/
#link-device #qr.card .btn .left {
    display: flex;
    align-items: center;
    gap: 8px;
    transition: transform 0.25s ease;
}
#link-device #qr.card .btn .left.shifted {
    transform: translateX(-2px);
}
#link-device #qr.card .btn .right {
    position: absolute;
    transition: transform 0.25s ease, opacity 0.25s ease;
}
#link-device #qr.card .btn.cooldown {
    justify-content: space-between;
}
#link-device #qr.card .btn.cooldown .right {
    position: relative;
    transform: translateX(2px);
    opacity: 1;
}
#link-device #qr.card .btn .right.hidden {
    transform: translateX(100%);
}
#link-device #qr.card #qr-code {
    position: relative;
    padding: 0.8rem;
    background-color: white;
}
#link-device #qr.card #qr-code canvas {
    width: 100%;
    height: 100%;
}
#link-device #qr.card #qr-code #qr-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    color: black;
    transform: translate(-50%, -50%);
}
#link-device #qr.card #qr-code .error {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: hsl(var(--text-secondary));
    font-size: 1rem;
    padding: 1rem;
    border-radius: 8px;
    z-index: 1001;
    background-color: hsl(var(--bg-secondary));
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s;
}
#link-device #qr.card #qr-code .error svg {
    width: 24px;
    height: 24px;
}

.hidden {
    opacity: 0;
}
