<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta property="og:title" content="EDITH-MD QR/Pair Code">
    <meta property="og:description" content="QR-code and Pair-code linker for EDITH-MD bot.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://github.com/EDITH-Bandaheali/EDITH-MD/Fork">
    <meta property="og:image" content="images/2nrSWv9.jpg">
    <title>SHABAN-MD PAIR WEB</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Graduate&family=Gruppo&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --neon-color: #00FFEA;
            --neon-glow: 0 0 15px #00FFEA, 0 0 30px #00FFEA;
            --button-font-size: clamp(0.9rem, 3vw, 1rem);
            --header-font-size: clamp(1.8rem, 6vw, 3rem);
            --quote-font-size: clamp(0.9rem, 3vw, 1.1rem);
            --glass-bg: rgba(0, 0, 0, 0.25);
            --glass-border: rgba(255, 255, 255, 0.1);
            --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
        }

        /* Enhanced Live Background */
        body {
            font-family: 'Graduate', sans-serif;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
            padding: 20px;
            overflow-x: hidden;
            position: relative;
            background-color: #000;
        }

        /* Dynamic Grid Background */
        .grid-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            background: 
                linear-gradient(rgba(255,255,255,0.05) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255,255,255,0.05) 1px, transparent 1px);
            background-size: 40px 40px;
            animation: gridMove 20s linear infinite;
        }

        @keyframes gridMove {
            0% { background-position: 0 0; }
            100% { background-position: 40px 40px; }
        }

        /* Floating Bubbles Background */
        .bubbles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .bubble {
            position: absolute;
            bottom: -100px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
            animation: rise linear infinite;
        }

        @keyframes rise {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh) rotate(360deg);
                opacity: 0;
            }
        }

        /* Glassmorphism Container */
        .container {
            background: var(--glass-bg);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            box-shadow: var(--glass-shadow);
            padding: 30px;
            width: 90%;
            max-width: 800px;
            margin: 20px auto;
        }

        /* Header */
        .header {
            font-size: var(--header-font-size);
            font-weight: bold;
            color: var(--neon-color);
            text-shadow: var(--neon-glow);
            margin-bottom: 20px;
            animation: flicker 1.5s infinite alternate;
            background: rgba(0, 0, 0, 0.7);
            padding: 15px 25px;
            border-radius: 15px;
            width: 100%;
            text-align: center;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .header::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                to bottom right,
                rgba(0, 255, 234, 0.1),
                rgba(0, 255, 234, 0)
            );
            transform: rotate(30deg);
            z-index: -1;
        }

        @keyframes flicker {
            0%, 100% { 
                text-shadow: var(--neon-glow);
                box-shadow: 0 0 20px rgba(0, 255, 234, 0.5);
            }
            50% { 
                text-shadow: none;
                box-shadow: none;
            }
        }

        /* Quote */
        .quote {
            font-size: var(--quote-font-size);
            font-style: italic;
            color: #fff;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
            margin-bottom: 25px;
            padding: 15px;
            background: rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            position: relative;
        }

        .quote::before, .quote::after {
            content: '"';
            color: var(--neon-color);
            font-size: 1.5em;
            position: absolute;
        }

        .quote::before {
            top: 0;
            left: 10px;
        }

        .quote::after {
            bottom: -15px;
            right: 10px;
        }

        /* Button Container */
        .button-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            width: 100%;
            margin: 20px 0;
        }

        /* Neon Button Styling */
        .neon-button {
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            font-size: var(--button-font-size);
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 1px;
            padding: 15px 20px;
            border: 2px solid;
            border-image: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffbb, #0033ff, #a200ff, #ff00a2) 1;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
            transition: all 0.3s ease-in-out;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            z-index: 1;
            text-decoration: none;
        }

        .neon-button i {
            font-size: 1.2em;
        }

        .neon-button::before {
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: 0.5s;
            z-index: -1;
        }

        .neon-button:hover::before {
            left: 100%;
        }

        .neon-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 255, 234, 0.4);
        }

        .neon-button:active {
            transform: translateY(1px);
        }

        /* Footer */
        .footer {
            font-size: clamp(0.8rem, 3vw, 1rem);
            color: #fff;
            background: rgba(0, 0, 0, 0.7);
            text-align: center;
            padding: 15px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
            border-top: 2px solid;
            border-image: linear-gradient(90deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffbb, #0033ff, #a200ff, #ff00a2) 1;
            animation: neonBorderGlow 3s infinite alternate;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }

        /* Footer Neon Animation */
        @keyframes neonBorderGlow {
            0% {
                border-image-source: linear-gradient(90deg, #ff0000, #ff7300, #fffb00);
            }
            50% {
                border-image-source: linear-gradient(90deg, #48ff00, #00ffbb, #0033ff);
            }
            100% {
                border-image-source: linear-gradient(90deg, #a200ff, #ff00a2, #ff0000);
            }
        }

        .footer-link {
            color: var(--neon-color);
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
            position: relative;
        }

        .footer-link:hover {
            color: #fffb00;
            text-shadow: 0 0 10px #fffb00;
        }

        .footer-link::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: -2px;
            left: 0;
            background: var(--neon-color);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .footer-link:hover::after {
            transform: scaleX(1);
        }

        /* Media Queries for Mobile Optimization */
        @media (max-width: 768px) {
            .container {
                padding: 20px;
                width: 95%;
            }
            
            .button-container {
                grid-template-columns: 1fr;
            }
            
            .header {
                padding: 12px 20px;
                font-size: clamp(1.5rem, 6vw, 2rem);
            }
            
            .quote {
                padding: 12px;
                margin-bottom: 20px;
            }
            
            .neon-button {
                padding: 12px 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Background Elements -->
    <div class="grid-background"></div>
    <div class="bubbles" id="bubbles"></div>

    <div class="container">
        <div class="header">SHABAN-MD</div>

        <div class="quote">The secret of success is to be ready when your opportunity comes.</div>

        <div class="button-container">
            <a href="/checker" class="neon-button">
                <i class="fas fa-qrcode"></i> QR Code
            </a>
            <a href="/check" class="neon-button">
                <i class="fas fa-link"></i> Pair Code
            </a>
            <a href="https://wa.me/message/KDRMVBP7DJW3J1" class="neon-button">
                <i class="fas fa-file-archive"></i> Contact Owner
            </a>
            <a href="https://github.com/MRSHABAN42" class="neon-button">
                <i class="fab fa-github"></i> GitHub Profile
            </a>
            <a href="https://whatsapp.com/channel/0029VazjYjoDDmFZTZ9Ech3O" class="neon-button" onclick="alert('Must Follow The Channel')">
                <i class="fab fa-whatsapp"></i> WhatsApp Channel
            </a>
        </div>
    </div>

    <div class="footer">
        Made with <i class="fas fa-heart" style="color: #ff0000;"></i> by <a href="https://whatsapp.com/channel/0029VajGHyh2phHOH5zJl73P" class="footer-link">MR SHABAN⁴⁰</a> © 2025 - <span id="currentYear">2025</span> All rights reserved.
    </div>

    <script>
        // Set current year
        document.getElementById("currentYear").textContent = new Date().getFullYear();
        
        // Create floating bubbles
        function createBubbles() {
            const bubblesContainer = document.getElementById('bubbles');
            const bubbleCount = window.innerWidth < 768 ? 15 : 30;
            
            for (let i = 0; i < bubbleCount; i++) {
                const bubble = document.createElement('div');
                bubble.classList.add('bubble');
                
                // Random size between 20px and 100px
                const size = Math.random() * 80 + 20;
                bubble.style.width = `${size}px`;
                bubble.style.height = `${size}px`;
                
                // Random position
                bubble.style.left = `${Math.random() * 100}%`;
                
                // Random animation duration
                const duration = Math.random() * 20 + 10;
                bubble.style.animationDuration = `${duration}s`;
                
                // Random delay
                bubble.style.animationDelay = `${Math.random() * 5}s`;
                
                // Random opacity
                bubble.style.opacity = Math.random() * 0.5 + 0.1;
                
                bubblesContainer.appendChild(bubble);
            }
        }
        
        // Initialize bubbles when page loads
        window.addEventListener('load', createBubbles);
        
        // Add ripple effect to buttons
        document.querySelectorAll('.neon-button').forEach(button => {
            button.addEventListener('click', function(e) {
                // For WhatsApp Channel button that has onclick handler
                if (this.getAttribute('onclick')) return;
                
                const x = e.clientX - e.target.getBoundingClientRect().left;
                const y = e.clientY - e.target.getBoundingClientRect().top;
                
                const ripple = document.createElement('span');
                ripple.classList.add('ripple');
                ripple.style.left = `${x}px`;
                ripple.style.top = `${y}px`;
                
                this.appendChild(ripple);
                
                setTimeout(() => {
                    ripple.remove();
                }, 1000);
            });
        });
    </script>
</body>
</html>