{
  "name": "KEITH-PAIR",
  "version": "1.0.0",
  "description": "WHATSAPP BOT PAIR GENERATER",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "build": "echo 'No build step required'"
  },
  "author": "KEITH",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.17",
    "qrcode": "^1.5.4",
    "awesome-phonenumber": "7.2.0",
    "pino": "9.5.0",
    "phone": "3.1.55",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "path": "^0.12.7"
  }
}
