<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>KEITH TECH</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
  <style>
    :root {
      --primary-color: #00000061;
      --secondary-color: #ffffff;
      --accent-color: #f0f0f0;
      --text-color: #000000;
      --background-color: #ffffff;
      --hover-color: #f5f5f5;
      --border-color: #0000008F;
      --neon-green: #3E5CB4D6;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      color: var(--text-color);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15px;
      background: linear-gradient(-45deg, #111, #000, #222, #000);
      background-size: 400% 400%;
      animation: gradientBG 15s ease infinite;
      overflow: hidden;
    }

    @keyframes gradientBG {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .container {
      width: 100%;
      max-width: 400px;
      background: rgba(0, 0, 0, 0.7);
      border-radius: 16px;
      padding: 25px;
      box-shadow: 0 0 20px var(--neon-green), 0 0 40px rgba(57, 255, 20, 0.3);
      border: 1px solid var(--neon-green);
      backdrop-filter: blur(5px);
      z-index: 1;
      position: relative;
    }

    .glow {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: radial-gradient(circle at center, var(--neon-green) 0%, transparent 70%);
      opacity: 0.2;
      z-index: -1;
      animation: pulse 5s infinite alternate;
    }

    .particles {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    @keyframes pulse {
      0% { transform: scale(0.8); opacity: 0.1; }
      100% { transform: scale(1.2); opacity: 0.3; }
    }

    .header {
      text-align: center;
      margin-bottom: 25px;
    }

    .logo {
      width: 70px;
      height: 70px;
      margin: 0 auto 16px;
      background: var(--primary-color);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28px;
      color: var(--neon-green);
      box-shadow: 0 0 15px var(--neon-green);
      border: 2px solid var(--neon-green);
      animation: logoGlow 2s infinite alternate;
    }

    @keyframes logoGlow {
      from { box-shadow: 0 0 10px var(--neon-green); }
      to { box-shadow: 0 0 20px var(--neon-green); }
    }

    .title {
      font-family: 'Courier New', Courier, monospace;
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 8px;
      color: var(--neon-green);
      text-shadow: 0 0 10px var(--neon-green);
    }

    .subtitle {
      font-size: 14px;
      color: var(--neon-green);
      margin-bottom: 20px;
      text-shadow: 0 0 5px var(--neon-green);
    }

    .social-icons {
      display: flex;
      justify-content: center;
      gap: 12px;
      margin-bottom: 20px;
    }

    .social-icons a {
      width: 44px;
      height: 44px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 18px;
      text-decoration: none;
      transition: all 0.3s ease;
      border: 1px solid transparent;
    }

    .social-icons a.youtube { background: #FF0000; }
    .social-icons a.telegram { background: #0088cc; }
    .social-icons a.whatsapp { background: var(--neon-green); }
    .social-icons a.github { background: #333; }

    .social-icons a:hover {
      transform: scale(1.1);
      box-shadow: 0 0 15px currentColor;
      border: 1px solid white;
    }

    .input-group {
      margin-bottom: 20px;
    }

    .input-label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      font-size: 13px;
      color: var(--neon-green);
    }

    .input-field {
      width: 100%;
      padding: 12px;
      border: 2px solid var(--neon-green);
      border-radius: 12px;
      background: rgba(0, 0, 0, 0.5);
      color: white;
      font-size: 15px;
      box-shadow: 0 0 10px #165C8617;
      transition: all 0.3s ease;
    }

    .input-field:focus {
      outline: none;
      box-shadow: 0 0 15px var(--neon-green), 0 0 25px var(--neon-green);
    }

    .generate-btn {
      width: 100%;
      padding: 12px;
      background: rgba(0, 0, 0, 0.7);
      border: 1px solid var(--neon-green);
      border-radius: 12px;
      color: var(--neon-green);
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-bottom: 16px;
      text-shadow: 0 0 5px var(--neon-green);
      box-shadow: 0 0 10px var(--neon-green);
    }

    .generate-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 0 20px var(--neon-green);
      background: rgba(0, 0, 0, 0.9);
    }

    .code-display {
      background: rgba(0, 0, 0, 0.5);
      padding: 12px;
      border-radius: 12px;
      text-align: center;
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 16px;
      min-height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid var(--neon-green);
      color: var(--neon-green);
      text-shadow: 0 0 5px var(--neon-green);
      box-shadow: 0 0 10px var(--neon-green);
    }

    .copy-btn {
      color: white;
      width: 100%;
      padding: 12px;
      background: rgba(0, 0, 0, 0.7);
      border: 1.5px solid var(--neon-green);
      border-radius: 12px;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      transition: all 0.3s ease;
      text-shadow: 0 0 5px var(--neon-green);
      box-shadow: 0 0 10px var(--neon-green);
    }

    .copy-btn:hover {
      background: rgba(0, 0, 0, 0.9);
      box-shadow: 0 0 20px var(--neon-green);
    }

    .success-message {
      color: var(--neon-green);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      font-size: 16px;
      text-shadow: 0 0 5px var(--neon-green);
    }

    .error-message {
      color: #ff3939;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      font-size: 14px;
      text-shadow: 0 0 5px #ff3939;
    }

    .loading {
      display: none;
      text-align: center;
      margin: 16px 0;
    }

    .loading i {
      font-size: 24px;
      color: var(--neon-green);
      animation: spin 1s linear infinite;
      text-shadow: 0 0 10px var(--neon-green);
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .footer {
      font-family: 'Courier New', Courier, monospace;
      text-align: center;
      margin-top: 20px;
      font-size: 12px;
      color: var(--neon-green);
      text-shadow: 0 0 5px var(--neon-green);
    }

    @media (max-width: 480px) {
      .container {
        margin: 10px;
        padding: 20px;
        box-shadow: 0 0 30px var(--neon-green);
      }

      .code-display {
        font-family: 'Courier New', Courier, monospace;
        min-height: 50px;
      }
    }
  </style>
</head>
<body>
  <div class="glow"></div>
  <div class="particles" id="particles-js"></div>
  
  <div class="container">
    <div class="header">
      <div class="logo"><i class="fas fa-robot"></i></div>
      <h1 class="title">KEITH-PAIR</h1>
      <p class="subtitle">Generate your WhatsApp pair code</p>
     
    <div class="input-group">
      <label class="input-label">Enter your WhatsApp number with country code</label>
      <input type="text" id="mobileNumber" class="input-field" placeholder="+26378xxx" pattern="[+][0-9]{10,}" title="Please enter country code starting with + followed by number">
    </div>

    <button class="generate-btn" id="submit">
      <i class="fas fa-key"></i> Generate Pair Code
    </button>

    <div class="loading" id="loading">
      <i class="fas fa-spinner"></i>
    </div>

    <div class="code-display" id="codeDisplay">
      Your pair code will appear here
    </div>

    <button class="copy-btn" id="copy" onclick="copyCode()">
      <i class="fas fa-copy"></i> Copy Code
    </button>

    <div class="footer">
      <p>© 2025 KEITH-TECH</p>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
    // Initialize particles.js
    document.addEventListener('DOMContentLoaded', function() {
      particlesJS('particles-js', {
        "particles": {
          "number": {
            "value": 80,
            "density": {
              "enable": true,
              "value_area": 800
            }
          },
          "color": {
            "value": "#39FF14"
          },
          "shape": {
            "type": "circle",
            "stroke": {
              "width": 0,
              "color": "#000000"
            },
            "polygon": {
              "nb_sides": 5
            }
          },
          "opacity": {
            "value": 0.5,
            "random": true,
            "anim": {
              "enable": false,
              "speed": 1,
              "opacity_min": 0.1,
              "sync": false
            }
          },
          "size": {
            "value": 3,
            "random": true,
            "anim": {
              "enable": false,
              "speed": 40,
              "size_min": 0.1,
              "sync": false
            }
          },
          "line_linked": {
            "enable": true,
            "distance": 150,
            "color": "#39FF14",
            "opacity": 0.2,
            "width": 1
          },
          "move": {
            "enable": true,
            "speed": 2,
            "direction": "none",
            "random": true,
            "straight": false,
            "out_mode": "out",
            "bounce": false,
            "attract": {
              "enable": true,
              "rotateX": 600,
              "rotateY": 1200
            }
          }
        },
        "interactivity": {
          "detect_on": "canvas",
          "events": {
            "onhover": {
              "enable": true,
              "mode": "grab"
            },
            "onclick": {
              "enable": true,
              "mode": "push"
            },
            "resize": true
          },
          "modes": {
            "grab": {
              "distance": 140,
              "line_linked": {
                "opacity": 1
              }
            },
            "bubble": {
              "distance": 400,
              "size": 40,
              "duration": 2,
              "opacity": 8,
              "speed": 3
            },
            "repulse": {
              "distance": 200,
              "duration": 0.4
            },
            "push": {
              "particles_nb": 4
            },
            "remove": {
              "particles_nb": 2
            }
          }
        },
        "retina_detect": true
      });
    });

    document.getElementById("submit").addEventListener("click", async (e) => {
      e.preventDefault();
      const mobileNumberInput = document.getElementById("mobileNumber");
      const codeDisplay = document.getElementById("codeDisplay");
      const loadingSpinner = document.getElementById("loading");

      const mobileNumber = mobileNumberInput.value.trim();
      if (!mobileNumber) {
        codeDisplay.innerHTML = '<div class="error-message"><i class="fas fa-exclamation-circle"></i> Please enter your WhatsApp number</div>';
        return;
      }

      loadingSpinner.style.display = "block";
      codeDisplay.innerHTML = '';

      try {
        const response = await axios(`/code?number=${mobileNumber.replace(/[^0-9]/g, "")}`);
        const code = response.data.code || "Service Unavailable";
        if (code === "Service Unavailable") {
          codeDisplay.innerHTML = '<div class="error-message"><i class="fas fa-exclamation-circle"></i> Service Unavailable</div>';
        } else {
          codeDisplay.innerHTML = `<div class="success-message"><i class="fas fa-check-circle"></i> CODE: ${code}</div>`;
        }
      } catch (error) {
        console.error("Error generating code:", error);
        codeDisplay.innerHTML = '<div class="error-message"><i class="fas fa-exclamation-circle"></i> Error generating code. Please try again.</div>';
      } finally {
        loadingSpinner.style.display = "none";
      }
    });

    function copyCode() {
      const codeDisplay = document.getElementById("codeDisplay").innerText;
      const code = codeDisplay.replace('CODE: ', '');
      navigator.clipboard.writeText(code).then(() => {
        const copyBtn = document.getElementById("copy");
        const originalText = copyBtn.innerHTML;
        copyBtn.innerHTML = '<i class="fas fa-check"></i> Copied!';
        copyBtn.style.boxShadow = '0 0 20px var(--neon-green)';
        setTimeout(() => {
          copyBtn.innerHTML = originalText;
          copyBtn.style.boxShadow = '0 0 10px var(--neon-green)';
        }, 2000);
      }).catch(err => {
        console.error("Failed to copy text: ", err);
      });
    }
  </script>
</body>
</html>
