{
  "name": "knight-bot",
  "version": "1.0.0",
  "description": "Knight Bot - WhatsApp Pair Code Generator",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "build": "echo 'No build step required'"
  },
  "author": "Mr Unique Hacker",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "awesome-phonenumber": "7.2.0",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "path": "^0.12.7",
    "phone": "3.1.55",
    "pino": "9.5.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  }
}
