{
"name": "web-pair",
    "version": "0.0.1",
    "description": "A multi functional whatsapp bot Web paircode.",
    "main": "index.js",
"scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name MANU-MD",
    "stop": "pm2 stop MANU-MD",
    "restart": "pm2 restart MANU-MD"
  },
  "dependencies": {
"@whiskeysockets/baileys": "git+https://gitlab.com/amilaKumara/baileys-pmd.git",
    "jimp": "^0.16.1",
    "@adiwajshing/keyed-db": "^0.2.4",
    "qrcode": "^1.5.4",
    "awesome-phonenumber": "^7.5.0",
    "pino": "^9.7.0",
    "phone" : "3.1.62",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "path": "^0.12.7",
    "megajs": "1.1.7",
    "pm2": "^6.0.8",
    "async-mutex":"0.5.0"
   }
}
