<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="theme-color" content="#06944F" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Baileys WhatsApp bot session generator for DEVD WhatsApp bot. Generate WhatsApp sessions easily with QR and pairing code."
        />
        <meta
            name="keywords"
            content="DEVDSESSION, web development, developers, coding, sessions, whatsapp bot, baileys"
        />
        <meta name="author" content="Danny Akintunde" />
        <meta name="robots" content="index, nofollow" />
        <meta http-equiv="Content-Language" content="en" />
        <meta name="application-name" content="DEVDSESSION" />

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://devdsession.koyeb.app" />
        <meta
            property="og:title"
            content="WA Session generator - DEVD whatsapp bot"
        />
        <meta
            property="og:description"
            content="Baileys WhatsApp bot session generator for DEVD WhatsApp bot. Generate WhatsApp sessions easily with QR and pairing code."
        />
        <meta
            property="og:image"
            content="https://i.ibb.co/WWkDS5Tz/image.png"
        />
        <meta property="og:site_name" content="DEVDSESSION" />
        <meta property="og:locale" content="en_US" />

        <!-- Twitter Card -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:url" content="https://devdsession.koyeb.app" />
        <meta
            name="twitter:title"
            content="WA Session generator - DEVD whatsapp bot"
        />
        <meta
            name="twitter:description"
            content="Baileys WhatsApp bot session generator for DEVD WhatsApp bot. Generate WhatsApp sessions easily with QR and pairing code."
        />
        <meta
            name="twitter:image"
            content="https://i.ibb.co/WWkDS5Tz/image.png"
        />
        <meta name="twitter:creator" content="@Danny_Akintunde" />

        <title>WA Session generator - DEVD whatsapp bot</title>
        <link rel="stylesheet" href="assets/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
            rel="stylesheet"
        />
        <script
            src="https://code.iconify.design/3/3.1.0/iconify.min.js"
            defer
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"
            defer
        ></script>
        <script type="module" src="assets/index.js"></script>
    </head>
    <body>
        <header>
            <div class="container">
                <h1 class="logo"><span>DEVD</span> Session</h1>
                <div
                    class="site-utils"
                    aria-label="Page utilities"
                    role="toolbar"
                >
                    <button
                        id="theme-toggle"
                        aria-pressed="false"
                        aria-label="Toggle light/dark mode"
                    ></button>
                    <a
                        href="https://github.com/DannyAkintunde/DEVDSESSION"
                        target="_blank"
                        rel="noopener noreferrer"
                        aria-label="Source code GitHub"
                    >
                        <svg
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                        >
                            <g clip-path="url(#clip0_44_202)">
                                <path
                                    d="M9 19C4 20.5 4 16.5 2 16M16 22V18.13C16.0375 17.6532 15.9731 17.1738 15.811 16.7238C15.6489 16.2738 15.3929 15.8634 15.06 15.52C18.2 15.17 21.5 13.98 21.5 8.52C21.4997 7.12383 20.9627 5.7812 20 4.77C20.4559 3.54851 20.4236 2.19835 19.91 0.999999C19.91 0.999999 18.73 0.649999 16 2.48C13.708 1.85882 11.292 1.85882 9 2.48C6.27 0.649999 5.09 0.999999 5.09 0.999999C4.57638 2.19835 4.54414 3.54851 5 4.77C4.03013 5.7887 3.49252 7.14346 3.5 8.55C3.5 13.97 6.8 15.16 9.94 15.55C9.611 15.89 9.35726 16.2954 9.19531 16.7399C9.03335 17.1844 8.96681 17.6581 9 18.13V22"
                                    stroke-width="2"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                />
                            </g>
                            <defs>
                                <clipPath id="clip0_44_202">
                                    <rect
                                        width="24"
                                        height="24"
                                        fill="currentColor"
                                    />
                                </clipPath>
                            </defs>
                        </svg>
                    </a>
                </div>
            </div>
        </header>
        <main>
            <section id="link-device">
                <h2>Link Device</h2>
                <div
                    id="tabber"
                    class="tabs"
                    data-for="methods"
                    style="--tabber-padding: 2px"
                    role="tablist"
                    aria-label="Methods tabs qr/Link"
                >
                    <button
                        role="tab"
                        aria-selected="true"
                        aria-controls="pair"
                        id="tab-1"
                        class="active"
                    >
                        Pair
                    </button>
                    <button
                        role="tab"
                        aria-selected="false"
                        aria-controls="qr"
                        id="tab-2"
                    >
                        QR
                    </button>
                </div>
                <div class="tab-viewport">
                    <div class="tab-slider" id="methods">
                        <div
                            class="tab-plane card active"
                            role="tabpanel"
                            id="pair"
                            aria-labelledby="tab-2"
                        >
                            <div class="card-icon">
                                <svg
                                    width="25"
                                    height="25"
                                    viewBox="0 0 25 25"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                >
                                    <g clip-path="url(#clip0_24_119)">
                                        <path
                                            d="M8.16675 12.9446C8.16675 14.7446 6.66675 16.2446 4.86675 16.2446H4.46675C2.66675 16.2446 1.16675 14.7446 1.16675 12.9446V12.6446C1.16675 10.7446 2.66675 9.24463 4.46675 9.24463H4.76675C6.66675 9.24463 8.16675 10.7446 8.16675 12.5446V12.9446ZM16.1667 12.9446C16.1667 14.7446 14.6667 16.2446 12.8667 16.2446H12.5667C10.6667 16.2446 9.16675 14.7446 9.16675 12.9446V12.6446C9.16675 10.7446 10.6667 9.24463 12.4667 9.24463H12.7667C14.5667 9.24463 16.0667 10.7446 16.0667 12.5446V12.9446H16.1667ZM24.1667 12.9446C24.1667 14.7446 22.6667 16.2446 20.8667 16.2446H20.5667C18.7667 16.2446 17.2667 14.7446 17.2667 12.9446V12.6446C17.2667 10.8446 18.7667 9.34463 20.5667 9.34463H20.8667C22.6667 9.34463 24.1667 10.8446 24.1667 12.6446V12.9446Z"
                                            fill="#06944F"
                                        />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_24_119">
                                            <rect
                                                width="24"
                                                height="24"
                                                fill="white"
                                                transform="translate(0.166748 0.244629)"
                                            />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </div>
                            <h3>Pair Device</h3>
                            <p>Input your phone number to get pairing code</p>
                            <form action="">
                                <div class="input-container">
                                    <div class="phone-input">
                                        <div class="input-box">
                                            <div class="selected-option">
                                                <button
                                                    aria-label="select country"
                                                    aria-controls="countries"
                                                    aria-haspopup="listbox"
                                                    aria-expanded="false"
                                                    class="select-trigger"
                                                    type="button"
                                                >
                                                    <div>
                                                        <span
                                                            class="iconify flag"
                                                            data-icon="streamline-ultimate-color:maps"
                                                        ></span>
                                                        <span
                                                            class="toggle-icon"
                                                        >
                                                            <svg
                                                                xmlns="http://www.w3.org/2000/svg"
                                                                width="24"
                                                                height="24"
                                                                viewBox="0 0 24 24"
                                                                fill="none"
                                                                stroke="currentColor"
                                                                stroke-width="2"
                                                                stroke-linecap="round"
                                                                stroke-linejoin="round"
                                                            >
                                                                <polyline
                                                                    points="18 15 12 9 6 15"
                                                                />
                                                            </svg>
                                                        </span>
                                                    </div>
                                                </button>
                                            </div>

                                            <div
                                                class="input-control"
                                                data-code="+234"
                                            >
                                                <label for="phone"
                                                    >Phone number*</label
                                                >
                                                <input
                                                    id="phone"
                                                    type="tel"
                                                    name="tel"
                                                    class="phone"
                                                    placeholder="Phone Number"
                                                    autocomplete="off"
                                                    required
                                                />
                                            </div>
                                        </div>
                                        <div class="options">
                                            <div class="input-control">
                                                <div class="icon">
                                                    <div></div>
                                                </div>
                                                <input
                                                    type="search"
                                                    class="search-box"
                                                    placeholder="Search for countries"
                                                    autofocus
                                                />
                                            </div>
                                            <div
                                                class="countries-wrapper"
                                            ></div>
                                        </div>
                                    </div>
                                    <p class="error" style="position: absolute">
                                        invalid phone number
                                    </p>
                                </div>

                                <div class="btn-group">
                                    <div id="copy" class="hidden
                                    aria-hidden="true" data-content="DYTT-JBYR"
                                    aria-label="Copy code" >
                                    <span
                                        id="code"
                                        aria-live="polite"
                                        aria-label="Pairing code"
                                        >DYTT-JBYR</span
                                    >
                                    <button class="btn outline" type="button">
                                        <span class="icon" aria-label="copy">
                                        </span>
                                    </button>
                                </div>
                                <button
                                    class="btn expanded"
                                    id="get-code"
                                    type="submit"
                                >
                                    <span class="text">Get Code</span>
                                    <span
                                        class="delay hidden"
                                        aria-hidden="true"
                                    >
                                        <span>10s</span>
                                    </span>

                                    <div
                                        class="loader hidden"
                                        aria-hidden="true"
                                    >
                                        <div class="spinner"></div>
                                    </div>
                                </button>
                            </form>
                        </div>
                    </div>
                    <div
                        class="tab-plane card"
                        role="tabpanel"
                        id="qr"
                        aria-labelledby="tab-1"
                        aria-hidden="true"
                    >
                        <div class="card-icon">
                            <svg
                                width="27"
                                height="27"
                                viewBox="0 0 27 27"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    d="M19.5196 1.24463H22.3431C23.9025 1.24463 25.1667 2.50877 25.1667 4.06815V6.89167M19.5196 25.2446H22.3431C23.9025 25.2446 25.1667 23.9805 25.1667 22.421V19.5975M6.81373 1.24463H3.99022C2.43083 1.24463 1.16669 2.50877 1.16669 4.06815V6.89167M6.81373 25.2446H3.99022C2.43083 25.2446 1.16669 23.9805 1.16669 22.421V19.5975M6.81373 21.0093H9.63723C10.417 21.0093 11.049 20.3773 11.049 19.5975V16.774C11.049 15.9943 10.417 15.3623 9.63723 15.3623H6.81373C6.03402 15.3623 5.40194 15.9943 5.40194 16.774V19.5975C5.40194 20.3773 6.03402 21.0093 6.81373 21.0093ZM16.6961 16.0681C16.6961 16.458 16.3801 16.774 15.9902 16.774C15.6004 16.774 15.2843 16.458 15.2843 16.0681C15.2843 15.6783 15.6004 15.3623 15.9902 15.3623C16.3801 15.3623 16.6961 15.6783 16.6961 16.0681ZM16.6961 20.3034C16.6961 20.6933 16.3801 21.0093 15.9902 21.0093C15.6004 21.0093 15.2843 20.6933 15.2843 20.3034C15.2843 19.9136 15.6004 19.5975 15.9902 19.5975C16.3801 19.5975 16.6961 19.9136 16.6961 20.3034ZM20.9314 20.3034C20.9314 20.6933 20.6154 21.0093 20.2255 21.0093C19.8356 21.0093 19.5196 20.6933 19.5196 20.3034C19.5196 19.9136 19.8356 19.5975 20.2255 19.5975C20.6154 19.5975 20.9314 19.9136 20.9314 20.3034ZM20.9314 16.0681C20.9314 16.458 20.6154 16.774 20.2255 16.774C19.8356 16.774 19.5196 16.458 19.5196 16.0681C19.5196 15.6783 19.8356 15.3623 20.2255 15.3623C20.6154 15.3623 20.9314 15.6783 20.9314 16.0681ZM6.81373 11.127H9.63723C10.417 11.127 11.049 10.4949 11.049 9.71517V6.89167C11.049 6.11195 10.417 5.47996 9.63723 5.47996H6.81373C6.03402 5.47996 5.40194 6.11195 5.40194 6.89167V9.71517C5.40194 10.4949 6.03402 11.127 6.81373 11.127ZM16.6961 11.127H19.5196C20.2993 11.127 20.9314 10.4949 20.9314 9.71517V6.89167C20.9314 6.11195 20.2993 5.47996 19.5196 5.47996H16.6961C15.9164 5.47996 15.2843 6.11195 15.2843 6.89167V9.71517C15.2843 10.4949 15.9164 11.127 16.6961 11.127Z"
                                    stroke="#06944F"
                                    stroke-width="2"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                />
                            </svg>
                        </div>
                        <h3>Scan QR Code</h3>
                        <p>Scan QR code to connect to whatsapp account</p>
                        <div class="image" id="qr-code">
                            <div id="qr-logo">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="64"
                                    height="64"
                                    viewBox="0 0 64 64"
                                >
                                    <path
                                        fill="#FFF"
                                        d="M6.525 43.936a29.596 29.596 0 0 1-3.039-13.075C3.494 14.568 16.755 1.313 33.05 1.313c7.904.004 15.328 3.082 20.91 8.666 5.581 5.586 8.653 13.01 8.65 20.907-.007 16.294-13.266 29.549-29.558 29.549a29.648 29.648 0 0 1-12.508-2.771L1.391 62.687l5.134-18.751z"
                                    ></path>
                                    <path
                                        fill="currentColor"
                                        d="M50.801 13.135c-4.739-4.742-11.039-7.354-17.752-7.357-13.837 0-25.094 11.253-25.099 25.085a25.039 25.039 0 0 0 3.349 12.541l-3.56 12.999 13.304-3.488a25.084 25.084 0 0 0 11.996 3.054h.011c13.83 0 25.088-11.256 25.095-25.087.002-6.703-2.607-13.005-7.344-17.747zM33.05 51.733h-.008a20.866 20.866 0 0 1-10.62-2.906l-.762-.452-7.894 2.07 2.108-7.694-.497-.789a20.802 20.802 0 0 1-3.189-11.097c.004-11.496 9.361-20.85 20.87-20.85a20.73 20.73 0 0 1 14.746 6.115 20.733 20.733 0 0 1 6.104 14.752c-.006 11.497-9.363 20.851-20.858 20.851z"
                                    ></path>
                                    <path
                                        fill="currentColor"
                                        d="M25.429 19.26a8.65 8.65 0 0 0-1.028.011 2.352 2.352 0 0 0-.95.255c-.221.114-.427.277-.75.582-.305.288-.481.54-.668.782a6.974 6.974 0 0 0-1.443 4.291l.001.003a8.243 8.243 0 0 0 .844 3.607c1.043 2.307 2.763 4.746 5.035 7.008a24.676 24.676 0 0 0 1.657 1.6 24.145 24.145 0 0 0 9.814 5.229s.751.179 1.391.218c.021.001.04.003.061.003a9.207 9.207 0 0 0 1.422-.033 5.086 5.086 0 0 0 2.129-.59c.423-.225.623-.337.978-.561 0 0 .11-.072.319-.23.345-.257.558-.438.845-.736.211-.22.394-.479.534-.772.2-.417.401-1.213.481-1.874.061-.505.042-.781.036-.952-.011-.275-.238-.558-.487-.678l-1.486-.668s-2.222-.967-3.581-1.587a1.278 1.278 0 0 0-.452-.104c-.341-.021-.723.068-.966.324v-.004c-.013-.001-.182.145-2.031 2.385-.102.122-.341.387-.754.362a1.086 1.086 0 0 1-.185-.029 3.402 3.402 0 0 1-.49-.17c-.316-.134-.427-.185-.643-.278l-.013-.006a15.361 15.361 0 0 1-4.013-2.556 15.88 15.88 0 0 1-.927-.885c-1.074-1.041-1.953-2.148-2.607-3.24-.035-.06-.09-.146-.15-.242-.107-.174-.225-.381-.262-.523-.095-.376.157-.678.157-.678s.622-.68.911-1.05c.278-.356.518-.704.671-.952.301-.484.39-.982.238-1.37a216.767 216.767 0 0 0-2.219-5.215c-.156-.339-.598-.589-1.005-.636a6.284 6.284 0 0 0-.414-.041"
                                    ></path>
                                </svg>
                            </div>
                            <div class="loader" aria-hidden="false">
                                <div class="spinner"></div>
                            </div>
                            <div
                                class="error hidden"
                                aria-hidden="true"
                                aria-live="assertive"
                            ></div>
                        </div>
                        <button class="btn" id="regenerate">
                            <span class="left">
                                <span class="icon"> </span>
                                <span class="text">Regenerate</span>
                            </span>
                            <span class="right hidden">10s</span>
                            <div class="loader hidden" aria-hidden="true">
                                <div class="spinner"></div>
                            </div>
                        </button>
                    </div>
                </div>
            </section>
        </main>
        <div class="loader">
            <div class="spinner"></div>
        </div>
    </body>
</html>
